(** * Imp: Простые императивные программы *)

(** В этой главе мы обращаем наше внимание на то, как использовать Rocq
    в качестве инструмента для изучения других инструментов.  Нашим учебным
    примером будет _простой императивный язык программирования_ под названием
    Imp, содержащий ключевые элементы конвенциональных мейнстримных языков
    программирования вроде C и Java.

    Вот знакомая Вам математическая функция, записанная на Imp.

       Z := X;
       Y := 1;
       while Z <> 0 do
         Y := Y * Z;
         Z := Z - 1
       end
*)

(** Здесь мы концентрируемся на определении _синтаксиса_ и _семантики_ Imp;
    далее, во втором томе учебника, мы развиваем теорию _эквивалентности
    программ_ и вводим _Логику Хоара_, популярную логику для рассуждения об
    императивных программах. *)

Set Warnings "-notation-overridden".
From Stdlib Require Import Bool.
From Stdlib Require Import Init.Nat.
From Stdlib Require Import Arith.
From Stdlib Require Import EqNat. Import Nat.
From Stdlib Require Import Lia.
From Stdlib Require Import List. Import ListNotations.
From Stdlib Require Import Strings.String.
From Lectures Require Import Maps.

(* ################################################################# *)
(** * Арифметические и логические выражения *)

(** Мы представим Imp в трёх частях: начнём с языка _арифметических и логических
    выражений_, затем расширим его _переменными_, и, наконец, введём язык
    _команд_, включающий присваивания, условные ветвления, последовательное
    исполнение и циклы. *)

(* ================================================================= *)
(** ** Синтаксис *)

Module AExp.

(** Эти два определения задают _абстрактный синтаксис_ (AST)
    арифметических и логических выражений. *)

Inductive aexp : Type :=
  | ANum (n : nat)
  | APlus (a1 a2 : aexp)
  | AMinus (a1 a2 : aexp)
  | AMult (a1 a2 : aexp).

Inductive bexp : Type :=
  | BTrue
  | BFalse
  | BEq (a1 a2 : aexp)
  | BNeq (a1 a2 : aexp)
  | BLe (a1 a2 : aexp)
  | BGt (a1 a2 : aexp)
  | BNot (b : bexp)
  | BAnd (b1 b2 : bexp).

(** В данной главе мы по большей части опустим перевод из конкретного
    синтаксиса (на котором пишет гипотетический программист на Imp)
    в абстрактный. Этот процесс называется "парсинг" либо "синтаксический
    анализ"; он, например, преобразует строчку вида ["1 + 2 * 3"] в AST

      APlus (ANum 1) (AMult (ANum 2) (ANum 3)).

    Дополнительная глава [ImpParser] содержит простой лексический и
    синтаксический анализаторы, которые производят этот перевод.  Вам не нужно
    читать ту главу, чтобы понять эту, но если Вы ещё не проходили курс,
    в котором разбираются эти техники (например, курс по компиляторам), Вам
    может быть полезно её проглядеть. *)

(** Для сравнения, вот грамматика в BNF (форма Бэкуса-Наура), задающая тот же
    абстрактный синтаксис:

    a := nat
        | a + a
        | a - a
        | a * a

    b := true
        | false
        | a = a
        | a <> a
        | a <= a
        | a > a
        | ~ b
        | b && b
*)

(** В сравнении с версией на Rocq...

       - BNF менее формальна -- например, она больше похожа на демонстрируемый
         пользователю синтаксис выражений (как тот факт, что операция сложения
         записывается инфиксно с помощью оператора [+]), но в то же время
         опускает другие аспекты лексического и синтаксического анализа
         (например, приоритеты [+], [-] и [*], использование скобок
         для группировки подвыражений и т.д.).  Для превращения этого описания
         в формальное определение (например, пригодное для реализации
         компилятора) требуется как некоторая дополнительная информация, так и
         человеческий разум.

         Версия на Rocq опускает всю информацию о текстовом представлении
         и концентрируется только на абстрактном синтаксисе.

       - С другой стороны, версия в BNF более легковесна и более читаема.
         Неформальность делает её гибкой, что является большим преимуществом
         в обсуждениях "у доски", где передача основной идеи важнее уточнения
         вороха мелких деталей.

         И действительно, есть множество "BNF-подобных" нотаций, которыми
         пользуются специалисты, не уточняя, какой из них они пользуются, ведь
         это и не нужно: на данном этапе важно только общее, неформальное
         понимание происходящего.

    Лучше всего уметь работать с обеими вариантами нотации: с неформальной --
    для коммуникации между людьми; с формальной -- для реализации языков
    и доказательств их свойств. *)

(* ================================================================= *)
(** ** Вычисление *)

(** _Вычисление_ арифметического выражения в результате получает число. *)

Fixpoint aeval (a : aexp) : nat :=
  match a with
  | ANum n => n
  | APlus  a1 a2 => (aeval a1) + (aeval a2)
  | AMinus a1 a2 => (aeval a1) - (aeval a2)
  | AMult  a1 a2 => (aeval a1) * (aeval a2)
  end.

Example test_aeval1:
  aeval (APlus (ANum 2) (ANum 2)) = 4.
Proof. reflexivity. Qed.

(** Аналогично, логические выражения вычисляются в значение типа [bool]. *)

Fixpoint beval (b : bexp) : bool :=
  match b with
  | BTrue       => true
  | BFalse      => false
  | BEq a1 a2   => (aeval a1) =? (aeval a2)
  | BNeq a1 a2  => negb ((aeval a1) =? (aeval a2))
  | BLe a1 a2   => (aeval a1) <=? (aeval a2)
  | BGt a1 a2   => negb ((aeval a1) <=? (aeval a2))
  | BNot b1     => negb (beval b1)
  | BAnd b1 b2  => andb (beval b1) (beval b2)
  end.

(* ================================================================= *)
(** ** Оптимизация *)

(** Мы дали не очень-то много определений, но мы уже можем извлечь из них
    кое-какую пользу.  Допустим, мы определили функцию, которая получает
    арифметическое выражение, а затем немного его упрощает, заменяя каждое
    вхождение [0 + e] (т.е. [APlus (ANum 0) e]) на просто [e]. *)

Fixpoint optimize_0plus (a:aexp) : aexp :=
  match a with
  | ANum n => ANum n
  | APlus (ANum 0) e2 => optimize_0plus e2
  | APlus  e1 e2 => APlus  (optimize_0plus e1) (optimize_0plus e2)
  | AMinus e1 e2 => AMinus (optimize_0plus e1) (optimize_0plus e2)
  | AMult  e1 e2 => AMult  (optimize_0plus e1) (optimize_0plus e2)
  end.

(** Чтобы получить немного уверенности в том, что наша оптимизация
    работает правильно, мы можем протестировать её на нескольких примерах
    и проверить, всё ли хорошо с результатом. *)

Example test_optimize_0plus:
  optimize_0plus (APlus (ANum 2)
                        (APlus (ANum 0)
                               (APlus (ANum 0) (ANum 1))))
  = APlus (ANum 2) (ANum 1).
Proof. reflexivity. Qed.

(** Но если мы хотим _убедиться_ в корректности оптимизации -- т.е.
    что вычисление оптимизированного выражения _всегда_ возвращает тот же
    результат, что и вычисление исходного выражения -- мы можем доказать это! *)

Theorem optimize_0plus_sound: forall a,
  aeval (optimize_0plus a) = aeval a.
Proof.
  intros a. induction a.
  - (* ANum *) reflexivity.
  - (* APlus *) destruct a1 eqn:Ea1.
    + (* a1 = ANum n *) destruct n eqn:En.
      * (* n = 0 *)  simpl. apply IHa2.
      * (* n <> 0 *) simpl. rewrite IHa2. reflexivity.
    + (* a1 = APlus a1_1 a1_2 *)
      simpl. simpl in IHa1. rewrite IHa1.
      rewrite IHa2. reflexivity.
    + (* a1 = AMinus a1_1 a1_2 *)
      simpl. simpl in IHa1. rewrite IHa1.
      rewrite IHa2. reflexivity.
    + (* a1 = AMult a1_1 a1_2 *)
      simpl. simpl in IHa1. rewrite IHa1.
      rewrite IHa2. reflexivity.
  - (* AMinus *)
    simpl. rewrite IHa1. rewrite IHa2. reflexivity.
  - (* AMult *)
    simpl. rewrite IHa1. rewrite IHa2. reflexivity.  Qed.

(* ################################################################# *)
(** * Автоматизация в Rocq *)

(** Согласитесь, то, как нам приходилось повторяться в последнем
    доказательстве, немного неприятно.  Плюс, если бы или язык арифметических
    выражений, или оптимизация были бы объёмнее, самоповторы в доказательствах
    стали бы огромной проблемой.

    До сих пор, мы проделывали наши доказательства, пользуясь лишь малой толикой
    тактик, доступных в Rocq, и полностью игнорировали его мощные выразительные
    средства для автоматического построения частей доказательств.  Этот раздел
    вводит некоторые из этих средств; в последующих главах их будет ещё больше.
    Привыкание к ним требует определённых усилий -- ведь автоматизация в Rocq
    это очень мощный инструмент -- но это позволит нам справляться как с более
    сложными определениями, так и с более интересными свойствами, не утопая в
    скучных, повторяющихся, низкоуровневых деталях. *)

(* ================================================================= *)
(** ** Тактикалы *)

(** _Тактикалы_ -- термин в Rocq для тактик, принимающих другие тактики
    в качестве аргументов; условно говоря, "тактики высшего порядка".  *)

(* ----------------------------------------------------------------- *)
(** *** Тактикал [try] *)

(** Если [T] -- тактика, то [try T] -- тактика, которая ведёт себя почти как
    [T], но, если [T] выбрасывает исключение, то [try T] _успешно_ ничего
    не делает (вместо того, чтобы тоже выбросить исключение). *)
Theorem silly1 : forall (P : Prop), P -> P.
Proof.
  intros P HP.
  try reflexivity. (* Просто [reflexivity] выбросило бы исключение. *)
  apply HP. (* Мы всё ещё можем закончить доказательство другим способом. *)
Qed.

Theorem silly2 : forall ae, aeval ae = aeval ae.
Proof.
    try reflexivity. (* А здесь просто срабатывает [reflexivity]. *)
Qed.

(** В полностью "ручных" доказательствах вроде доказательств выше [try]
    не особо полезен, но он очень пригождается в автоматических доказательствах,
    особенно в связке с тактикалом [;], который мы покажем следующим. *)

(* ----------------------------------------------------------------- *)
(** *** Тактикал [;] (упрощённая форма) *)

(** В своей наиболее частой форме, тактикал [;] принимает две тактики в качестве
    аргументов.  Получающаяся тактика [T;T'] сперва выполняет [T], а затем
    применяет [T'] к _каждой подцели_, сгенерированной [T]. *)

(** Например, рассмотрим следующую тривиальную лемму: *)

Lemma foo : forall n, 0 <=? n = true.
Proof.
  intros.
  destruct n.
    (* Создаёт две подцели, каждая из которых решается идентично...  *)
    - (* n=0 *) simpl. reflexivity.
    - (* n=Sn' *) simpl. reflexivity.
Qed.

(** Мы можем упростить доказательство с помощью тактикала [;]: *)

Lemma foo' : forall n, 0 <=? n = true.
Proof.
  intros.
  (* [destruct] к текущей цели *)
  destruct n;
  (* затем [simpl] к каждой полученной подцели *)
  simpl;
  (* и [reflexivity] в каждой оставшейся подцели *)
  reflexivity.
Qed.

(** Используя [try] и [;] одновременно, мы можем избавиться от тех самоповторов,
    которые нас так беспокоили ещё совсем недавно. *)

Theorem optimize_0plus_sound': forall a,
  aeval (optimize_0plus a) = aeval a.
Proof.
  intros a.
  induction a;
    (* Большинство случаев сразу следуют из предположения индукции... *)
    try (simpl; rewrite IHa1; rewrite IHa2; reflexivity).
    (* ... однако оставшиеся -- ANum и APlus -- другие: *)
  - (* ANum *) reflexivity.
  - (* APlus *)
    destruct a1 eqn:Ea1;
      (* Опять же, большинство случаев следуют напрямую из IH: *)
      try (simpl; simpl in IHa1; rewrite IHa1;
           rewrite IHa2; reflexivity).
    (* Интересный случай, в котором [try...] ничего не делает, случается, когда
       [e1 = ANum n]. Здесь нам нужно разобрать случаи по [n] (чтобы понять,
       применяется ли оптимизация) и переписать по предположению индукции. *)
    + (* a1 = ANum n *) destruct n eqn:En;
      simpl; rewrite IHa2; reflexivity.   Qed.

(** Эксперты в Rocq часто используют идиому "[...; try... ]" после тактик вроде
    [induction], чтобы отбросить сразу несколько похожих случаев.  У этой
    практики есть аналог в неформальных доказательствах.  Например, ниже
    приведено неформальное доказательство нашей теоремы, повторяющее структуру
    формального:

    _Теорема_: для любого арифметического выражения [a] верно, что

       aeval (optimize_0plus a) = aeval a.

    _Доказательство_: индукцией по [a].  Большинство случаев следуют напрямую
    из предположения индукции.  Оставшиеся случаи следующие:

      - Пусть [a = ANum n] для некоторого [n].  Мы должны показать

          aeval (optimize_0plus (ANum n)) = aeval (ANum n).

        Это верно по определению [optimize_0plus].

      - Пусть [a = APlus a1 a2] для некоторых [a1] и [a2].  Мы должны показать

          aeval (optimize_0plus (APlus a1 a2)) = aeval (APlus a1 a2).

        Рассмотрим возможные варианты устройства [a1].  В большинстве из них
        [optimize_0plus] просто рекурсивно вызывается на подвыражениях
        и восстанавливает новое выражение того же вида, что и [a1]; в этих
        случаях результат следует напрямую из предположения индукции.

        Интересный случай происходит тогда, когда [a1 = ANum n] для некоторого
        [n].  Если [n = 0], то

          optimize_0plus (APlus a1 a2) = optimize_0plus a2

        а предположение индукции для [a2] -- то, что нам нужно.  С другой
        стороны, если [n = S n'] для некоторого [n'], то [optimize_0plus] вновь
        просто вызывает себя рекурсивно, и результат следует из предположения
        индукции.  [] *)

(** Однако это доказательство всё ещё можно улучшить: первый случай
    (где [a = ANum n]) уж совсем тривиален -- ещё более тривиален, чем случаи,
    напрямую следующие из IH -- и мы всё равно решили выписать его явно.  Лучше
    будет его опустить и сразу сказать: "большинство случаев либо очевидны, либо
    напрямую следуют из предположения индукции.  Единственный интересный случай
    -- для [APlus]..."  Аналогичное улучшение можно сделать и в нашем формальном
    доказательстве.  Вот как это выглядит: *)

Theorem optimize_0plus_sound'': forall a,
  aeval (optimize_0plus a) = aeval a.
Proof.
  intros a.
  induction a;
    (* Большинство случаев напрямую следуют из IH *)
    try (simpl; rewrite IHa1; rewrite IHa2; reflexivity);
    (* ... либо выполнены по определению *)
    try reflexivity.
  (* Интересный случай -- когда a = APlus a1 a2. *)
  - (* APlus *)
    destruct a1; try (simpl; simpl in IHa1; rewrite IHa1;
                      rewrite IHa2; reflexivity).
    + (* a1 = ANum n *) destruct n;
      simpl; rewrite IHa2; reflexivity. Qed.

(* ----------------------------------------------------------------- *)
(** *** Тактикал [;] (общий вид) *)

(** У тактикала [;] также есть более общий вид, чем сокращённый вариант [T;T'],
    который мы видели выше.  Если [T], [T1], ..., [Tn] -- тактики, то

      T; [T1 | T2 | ... | Tn]

    это тактика, которая сначала выполняет [T]; затем применяет [T1] к первой
    подцели, сгенерированной [T]; [T2] -- ко второй; и т.д.

    Так что [T;T'] -- просто специальная нотация для случая, когда все [Ti]
    устроены одинаково; т.е., [T;T'] это сокращение для:

      T; [T' | T' | ... | T']
*)

(* ----------------------------------------------------------------- *)
(** *** Тактикал [repeat] *)

(** Тактикал [repeat] принимает другую тактику и применяет её до тех пор, пока
    она не выбросит исключение, либо не завершится успешно, но ничего
    не сделает.

    Вот пример, доказывающий, что [10] содержится в длинном списке, использующий
    [repeat]. *)

Theorem In10 : In 10 [1;2;3;4;5;6;7;8;9;10].
Proof.
  repeat (try (left; reflexivity); right).
Qed.

(** Тактика [repeat T] никогда не бросает исключение: если [T] неприменима к
    исходной цели, то [repeat] завершается _успешно_ без изменения цели
    (т.е. повторяется ноль раз). *)

Theorem In10' : In 10 [1;2;3;4;5;6;7;8;9;10].
Proof.
  repeat simpl.
  repeat (left; reflexivity).
  repeat (right; try (left; reflexivity)).
Qed.

(** Тактика [repeat T] не имеет ограничения сверху на число раз, которое
    она применяет [T].  Если [T] -- тактика, которая _всегда_ завершается
    успешно (и при этом что-то делает с доказательством), то [repeat T]
    зациклится. *)

Theorem repeat_loop : forall (m n : nat),
  m + n = n + m.
Proof.
  intros m n.
  (* Раскомментируйте следующую строчку, чтобы увидеть бесконечный цикл.
     Правда, после этого Вам нужно будет прервать исполнение, чтобы Rocq снова
     начал исполнять Ваши команды.  (В Proof General -- [C-c C-c].) *)
  (* repeat rewrite Nat.add_comm. *)
Admitted.

(** Погодите-ка -- мы что, только что написали бесконечный цикл на Rocq?!?!

    Ну типа.

    Хотя исполнение языка выражений Rocq, Gallina, гарантированно завершается,
    про исполнение _тактик_ таких гарантий нет.  Это не влияет на логическую
    непротиворечивость Rocq, поскольку задача [repeat] и других тактик --
    генерировать доказательства; если процедура генерации расходится
    (т.е. не завершается), это просто значит, что мы не построили никакого
    доказательства вообще, а не то, что мы построили "плохое" доказательство. *)

(** **** Упражнение: 3 звезды, стандартное (optimize_0plus_b_sound)

    Поскольку преобразование [optimize_0plus] не меняет значение [aexp]-ов, мы
    должны уметь применять его к [aexp]-ам внутри [bexp]-ов без изменения их
    значений.  Выпишите функцию, которая производит это преобразование
    на [bexp]-ах, и докажите её корректность.  Используйте изученные нами
    тактикалы, чтобы сделать доказательство как можно более коротким
    и элегантным. *)

Fixpoint optimize_0plus_b (b : bexp) : bexp
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

Example optimize_0plus_b_test1:
  optimize_0plus_b (BNot (BGt (APlus (ANum 0) (ANum 4)) (ANum 8))) =
                   (BNot (BGt (ANum 4) (ANum 8))).
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Example optimize_0plus_b_test2:
  optimize_0plus_b (BAnd (BLe (APlus (ANum 0) (ANum 4)) (ANum 5)) BTrue) =
                   (BAnd (BLe (ANum 4) (ANum 5)) BTrue).
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem optimize_0plus_b_sound : forall b,
  beval (optimize_0plus_b b) = beval b.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 4 звезды, стандартное, по желанию (optimize)

    _Творческое упражнение_: оптимизация, реализованная в функции
    [optimize_0plus] -- лишь одна из многих возможных.  Выпишите более сложный
    оптимизатор и докажите его корректность.  (Возможно, проще всего будет
    начать с малого -- добавить всего одну, простенькую оптимизацию вместе
    с доказательством корректности -- и постепенно дополнить её до чего-то
    более интересного.)  *)

(* ЗАПОЛНИТЕ ЗДЕСЬ

    [] *)

(* ================================================================= *)
(** ** Определение новых тактик *)

(** Rocq также предоставляет возможности для "программирования" скриптов
    тактик.

    Продемонстрированная ниже идиома [Ltac] предоставляет удобный способ
    определения новых "тактик-сокращений", совмещающих несколько тактик в одну
    команду.

    Ltac также включает средства для разбора случаев по цели и контексту,
    а также общие средства для программирования.

    Ltac полезен для автоматизации доказательств; для программирования в нём
    есть несколько идиом. Поскольку Вы, скорее всего, не видели такой стиль
    программирования, хорошим источником послужит учебник "Certified Programming
    with dependent types" [CPDT], который нацелен на более продвинутый уровень,
    чем требуется нам в этом курсе, но считается многими лучшим путеводителем
    для программирования на Ltac.

    Просто на будущее: Rocq предоставляет ещё два способа определения новых
    тактик.  Первый -- команда [Tactic Notation], которая позволяет определять
    новые тактики с настраиваемым конкретным синтаксисом. Также в Rocq есть
    низкоуровневое API, которое можно использовать для построения тактик,
    напрямую использующих внутренние определения Rocq. Но нам на данный момент
    не понадобится ни один из этих способов.

    Вот пример скрипта на [Ltac], который мы назвали [invert]. *)

Ltac invert H :=
  inversion H; subst; clear H.

(** Этот скрипт вводит новую тактику, которую мы назвали [invert], которая
    принимает гипотезу [H] своим единственным аргументом и производит
    последовательность команд [inversion H; subst; clear H]. Это предоставляет
    нам способ по-быстрому инвертировать свидетельства, переписывать цели
    и контекст с помощью сгенерированных равенств и, наконец, выкинуть лишние
    гипотезы из контекста. *)

Lemma invert_example1: forall {a b c: nat}, [a ;b] = [a;c] -> b = c.
  intros.
  invert H.
  reflexivity.
Qed.

(* ================================================================= *)
(** ** Тактика [lia] *)

(** Тактика [lia] реализует процедуру решения задач целочисленной линейной
    алгебры, подмножества пропозициональной логики и арифметики.

    Если цель -- формула под кванторами всеобщности, состоящая из

      - численных констант, сложений ([+] и [S]), вычитаний ([-] и [pred]) и
        умножений на константы (т.е. получается арифметика Пресбургера),

      - (не)равенств ([=] и [<>]) и сравнений ([<=] и [>]), и

      - логических связок [/\], [\/], [~], и [->],

    то вызов [lia] либо решит цель, либо выкинет ошибку, если цель на самом деле
    ложна. (Либо имеет не тот вид, который ожидает [lia].) *)

Example silly_presburger_example : forall m n o p,
  m + n <= n + o /\ o + 3 = p + 3 ->
  m <= p.
Proof.
  intros. lia.
Qed.

Example add_comm__lia : forall m n,
    m + n = n + m.
Proof.
  intros. lia.
Qed.

Example add_assoc__lia : forall m n p,
    m + (n + p) = m + n + p.
Proof.
  intros. lia.
Qed.

(** (Обратите внимание на строчку [From Stdlib Require Import Lia.] вверху
    файла, которая добавляет [lia] в область видимости.) *)

(* ================================================================= *)
(** ** Ещё пара полезных тактик *)

(** Наконец, вот ещё несколько тактик, которые могут Вам пригодиться.

     - [clear H]: Удалить гипотезу [H] из контекста.

     - [subst x]: Найти вхождения [x = e] либо [e = x] в контекст (где [x] --
       переменная), заменить [x] на [e] в контексте и текущей цели и удалить
       гипотезу.

     - [subst]: Подставить _все_ гипотезы вида [x = e] и [e = x]
       (где [x] -- переменная).

     - [rename... into...]: Изменить имя гипотезы в контексте доказательства.
       Например, если контекст содержит переменную [x], то [rename x into y]
       заменит все вхождения [x] на [y].

     - [assumption]: Попытаться найти в контексте такую [H], которая в точности
       совпадает с целью; если такая [H] нашлось, решить цель.

     - [contradiction]: Попытаться найти в контексте [H], логически
       эквивалентную [False].  Если таковая найдена, решить цель.

     - [constructor]: Попытаться найти конструктор [c] (из какого-то
       [Индуктивного] определения в текущей области видимости), который можно
       применить для решения текущей цели.  Если таковой [c] найден,
       [constructor] ведёт себя как [apply c].

    По ходу дела мы увидим примеры применения каждой из них. *)

(* ################################################################# *)
(** * Вычисление как отношение *)

(** Мы представили [aeval] и [beval] в виде функций, определённых через
    [Fixpoint].  Другой способ думать о вычислении -- и зачастую более гибкий --
    как об _отношении_ между выражениями и их значениями.  Эта точка зрения
    приводит к определениям вроде следующего... *)

Module aevalR_first_try.

Inductive aevalR : aexp -> nat -> Prop :=
  | E_ANum (n : nat) :
      aevalR (ANum n) n
  | E_APlus (e1 e2 : aexp) (n1 n2 : nat) :
      aevalR e1 n1 ->
      aevalR e2 n2 ->
      aevalR (APlus e1 e2) (n1 + n2)
  | E_AMinus (e1 e2 : aexp) (n1 n2 : nat) :
      aevalR e1 n1 ->
      aevalR e2 n2 ->
      aevalR (AMinus e1 e2) (n1 - n2)
  | E_AMult (e1 e2 : aexp) (n1 n2 : nat) :
      aevalR e1 n1 ->
      aevalR e2 n2 ->
      aevalR (AMult e1 e2) (n1 * n2).

Module HypothesisNames.

(** Небольшая заметка о нотации. Мы могли бы выписать определение [aevalR]
    следующим образом, используя явные имена для гипотез в каждом из случаев: *)

Inductive aevalR : aexp -> nat -> Prop :=
  | E_ANum (n : nat) :
      aevalR (ANum n) n
  | E_APlus (e1 e2 : aexp) (n1 n2 : nat)
      (H1 : aevalR e1 n1)
      (H2 : aevalR e2 n2) :
      aevalR (APlus e1 e2) (n1 + n2)
  | E_AMinus (e1 e2 : aexp) (n1 n2 : nat)
      (H1 : aevalR e1 n1)
      (H2 : aevalR e2 n2) :
      aevalR (AMinus e1 e2) (n1 - n2)
  | E_AMult (e1 e2 : aexp) (n1 n2 : nat)
      (H1 : aevalR e1 n1)
      (H2 : aevalR e2 n2) :
      aevalR (AMult e1 e2) (n1 * n2).

(** Этот стиль даёт нам больше контроля над именами, которые Rocq выбирает во
    время доказательств, использующих [aevalR], ценой чуть более многословного
    определения. *)

End HypothesisNames.

(** Нам будет удобно использовать инфиксную нотацию для [aevalR].  Мы
    будем писать [e ==> n] для обозначения того, что арифметическое выражение
    [e] вычисляется в значение [n]. *)

Notation "e '==>' n"
         := (aevalR e n)
            (at level 90, left associativity)
         : type_scope.

End aevalR_first_try.

(** Rocq также предоставляет способ использовать эту нотацию в самом
    определении [aevalR]. *)

Reserved Notation "e '==>' n" (at level 90, left associativity).

Inductive aevalR : aexp -> nat -> Prop :=
  | E_ANum (n : nat) :
      (ANum n) ==> n
  | E_APlus (e1 e2 : aexp) (n1 n2 : nat) :
      (e1 ==> n1) ->
      (e2 ==> n2) ->
      (APlus e1 e2)  ==> (n1 + n2)
  | E_AMinus (e1 e2 : aexp) (n1 n2 : nat) :
      (e1 ==> n1) ->
      (e2 ==> n2) ->
      (AMinus e1 e2) ==> (n1 - n2)
  | E_AMult (e1 e2 : aexp) (n1 n2 : nat) :
      (e1 ==> n1) ->
      (e2 ==> n2) ->
      (AMult e1 e2)  ==> (n1 * n2)

  where "e '==>' n" := (aevalR e n) : type_scope.

(* ================================================================= *)
(** ** Нотация в виде правил вывода *)

(** В неформальных рассуждениях удобно выписывать правила для [aevalR] и похожих
    отношений в более читаемой графической записи _правил вывода_, где черта
    разделяет гипотезы (над линией) и заключения (под линией).

    Так, конструктор [E_APlus]...

      | E_APlus : forall (e1 e2 : aexp) (n1 n2 : nat),
          aevalR e1 n1 ->
          aevalR e2 n2 ->
          aevalR (APlus e1 e2) (n1 + n2)

    ...можно выписать в виде правила вывода следующим образом:

                               e1 ==> n1
                               e2 ==> n2
                         --------------------                (E_APlus)
                         APlus e1 e2 ==> n1+n2
*)

(** Формально, ничего супер глубокого в правилах вывода нет: это просто
    импликации.

    Можно читать имя правила справа от черты как имя конструктора, а каждый
    перенос между гипотезами (как и саму черту) как [->].

    Все переменные, упомянутые в правиле ([e1], [n1] и т.д.), неявно вводятся
    с помощью кванторов всеобщности. (Такие переменные часто называются
    _метапеременными_, чтобы отличать их от переменных языка, который мы
    определяем.  На данный момент наши арифметические выражения не содержат
    переменных, но скоро мы их добавим.)

    Подразумевается, что набор правил в целом оборачивается в [Индуктивное]
    объявление.  В математическом тексте это иногда обозначают, говоря что-то
    вроде "За [aevalR] обозначим наименьшее отношение, замкнутое относительно
    следующих правил...". *)

(** Например, мы могли бы определить [==>] как наименьшее отношение, замкнутое
    относительно следующих правил:

                             -----------                               (E_ANum)
                             ANum n ==> n

                               e1 ==> n1
                               e2 ==> n2
                         --------------------                         (E_APlus)
                         APlus e1 e2 ==> n1+n2

                               e1 ==> n1
                               e2 ==> n2
                        ---------------------                        (E_AMinus)
                        AMinus e1 e2 ==> n1-n2

                               e1 ==> n1
                               e2 ==> n2
                         --------------------                         (E_AMult)
                         AMult e1 e2 ==> n1*n2
*)

(** **** Упражнение: 1 звезда, стандартное, по желанию (beval_rules)

    Повторим определение функции [beval] на Rocq:

  Fixpoint beval (e : bexp) : bool :=
    match e with
    | BTrue       => true
    | BFalse      => false
    | BEq a1 a2   => (aeval a1) =? (aeval a2)
    | BNeq a1 a2  => negb ((aeval a1) =? (aeval a2))
    | BLe a1 a2   => (aeval a1) <=? (aeval a2)
    | BGt a1 a2   => ~((aeval a1) <=? (aeval a2))
    | BNot b      => negb (beval b)
    | BAnd b1 b2  => andb (beval b1) (beval b2)
    end.

    Выпишите соответствующее определение вычисления логических значений
    в качестве отношения (в нотации правил вывода). *)
(* ЗАПОЛНИТЕ ЗДЕСЬ *)

(* Не меняйте следующую строчку: *)
Definition manual_grade_for_beval_rules : option (nat*string) := None.
(** [] *)

(* ================================================================= *)
(** ** Эквивалентность определений *)

(** Доказать, что определения через функцию и через отношение совпадают, просто:
*)

Theorem aevalR_iff_aeval : forall a n,
  (a ==> n) <-> aeval a = n.
Proof.
  split.
  - (* -> *)
    intros H.
    induction H; simpl.
    + (* E_ANum *)
      reflexivity.
    + (* E_APlus *)
      rewrite IHaevalR1.  rewrite IHaevalR2.  reflexivity.
    + (* E_AMinus *)
      rewrite IHaevalR1.  rewrite IHaevalR2.  reflexivity.
    + (* E_AMult *)
      rewrite IHaevalR1.  rewrite IHaevalR2.  reflexivity.
  - (* <- *)
    generalize dependent n.
    induction a;
       simpl; intros; subst.
    + (* ANum *)
      apply E_ANum.
    + (* APlus *)
      apply E_APlus.
      * apply IHa1. reflexivity.
      * apply IHa2. reflexivity.
    + (* AMinus *)
      apply E_AMinus.
      * apply IHa1. reflexivity.
      * apply IHa2. reflexivity.
    + (* AMult *)
      apply E_AMult.
      * apply IHa1. reflexivity.
      * apply IHa2. reflexivity.
Qed.

(** Опять же, доказательство можно сильно упростить, используя тактикалы. *)

Theorem aevalR_iff_aeval' : forall a n,
  (a ==> n) <-> aeval a = n.
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *)
  split.
  - (* -> *)
    intros H; induction H; subst; reflexivity.
  - (* <- *)
    generalize dependent n.
    induction a; simpl; intros; subst; constructor;
       try apply IHa1; try apply IHa2; reflexivity.
Qed.

(** **** Упражнение: 3 звезды, стандартное (bevalR)

    Выпишите отношение [bevalR] в том же стиле, как и [aevalR], и докажите,
    что оно эквивалентно [beval]. *)

Reserved Notation "e '==>b' b" (at level 90, left associativity).
Inductive bevalR: bexp -> bool -> Prop :=
(* ЗАПОЛНИТЕ ЗДЕСЬ *)
where "e '==>b' b" := (bevalR e b) : type_scope
.

Lemma bevalR_iff_beval : forall b bv,
  b ==>b bv <-> beval b = bv.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

End AExp.

(* ================================================================= *)
(** ** Функции vs. отношения *)

(** Для определения арифметических и логических вычислений, выбор стиля
    определения (через функции или через отношения) по большей части дело вкуса:
    каждый из способов работает неплохо.

    Однако чаще всего определения вычислений через отношения работают лучше
    функциональных.  *)

Module aevalR_division.

(** Например, допустим, что мы хотели бы добавить в наш язык деление: *)

Inductive aexp : Type :=
  | ANum (n : nat)
  | APlus (a1 a2 : aexp)
  | AMinus (a1 a2 : aexp)
  | AMult (a1 a2 : aexp)
  | ADiv (a1 a2 : aexp).         (* <--- NEW *)

(** Расширение определения [aeval] для обработки этой новой операции будет
    не таким простым (что мы должны вернуть в качестве результата
    [ADiv (ANum 5) (ANum 0)]?).  Но расширение [aevalR] даётся легко. *)

Reserved Notation "e '==>' n"
                  (at level 90, left associativity).

Inductive aevalR : aexp -> nat -> Prop :=
  | E_ANum (n : nat) :
      (ANum n) ==> n
  | E_APlus (a1 a2 : aexp) (n1 n2 : nat) :
      (a1 ==> n1) -> (a2 ==> n2) -> (APlus a1 a2) ==> (n1 + n2)
  | E_AMinus (a1 a2 : aexp) (n1 n2 : nat) :
      (a1 ==> n1) -> (a2 ==> n2) -> (AMinus a1 a2) ==> (n1 - n2)
  | E_AMult (a1 a2 : aexp) (n1 n2 : nat) :
      (a1 ==> n1) -> (a2 ==> n2) -> (AMult a1 a2) ==> (n1 * n2)
  | E_ADiv (a1 a2 : aexp) (n1 n2 n3 : nat) :          (* <----- NEW *)
      (a1 ==> n1) -> (a2 ==> n2) -> (n2 > 0) ->
      (mult n2 n3 = n1) -> (ADiv a1 a2) ==> n3

where "a '==>' n" := (aevalR a n) : type_scope.

(** Обратите внимание, что такое отношение вычислений соответствует _частичной_
    функции: есть такие выражения, для которых результат не определён. *)

End aevalR_division.

Module aevalR_extended.

(** Или вдруг положим, что мы хотим расширить арифметические операции
    недетерминированным генератором чисел [any] таким, что, когда он
    вычисляется, может получиться любое число.

    (Обратите внимание, что это не то же самое, что _вероятностный_ выбор среди
    всех возможных чисел -- мы не указываем никакого распределения вероятностей
    для результатов, просто говорим, какие результаты _возможны_.) *)

Reserved Notation "e '==>' n" (at level 90, left associativity).

Inductive aexp : Type :=
  | AAny                           (* <--- NEW *)
  | ANum (n : nat)
  | APlus (a1 a2 : aexp)
  | AMinus (a1 a2 : aexp)
  | AMult (a1 a2 : aexp).

(** И вновь, расширение [aeval] будет проблематичным, поскольку теперь
    вычисление это _не_ детерминированная функция из выражений в числа; однако
    расширение [aevalR] проблем не создаёт... *)

Inductive aevalR : aexp -> nat -> Prop :=
  | E_Any (n : nat) :
      AAny ==> n                        (* <--- NEW *)
  | E_ANum (n : nat) :
      (ANum n) ==> n
  | E_APlus (a1 a2 : aexp) (n1 n2 : nat) :
      (a1 ==> n1) -> (a2 ==> n2) -> (APlus a1 a2) ==> (n1 + n2)
  | E_AMinus (a1 a2 : aexp) (n1 n2 : nat) :
      (a1 ==> n1) -> (a2 ==> n2) -> (AMinus a1 a2) ==> (n1 - n2)
  | E_AMult (a1 a2 : aexp) (n1 n2 : nat) :
      (a1 ==> n1) -> (a2 ==> n2) -> (AMult a1 a2) ==> (n1 * n2)

where "a '==>' n" := (aevalR a n) : type_scope.

End aevalR_extended.

(** Вы, наверное, задумались: какой же из стилей мне следует использовать
    по умолчанию?

    В примерах, которые мы только что увидели, определения через отношения
    оказались более полезными, чем функциональные.  В таких ситуациях, когда
    вычисление сложно выразить в виде функции, либо когда это _не_ функция,
    выбора особо и нет.  Но что делать, когда оба стиля подходят?

    Один из аргументов в пользу определений через отношения в том, что они могут
    быть более элегантными и простыми для понимания.

    Другой -- в том, что Rocq автоматически генерирует принципы инверсии
    и индукции для [Индуктивных] определений.

    С другой стороны, функциональные определения часто оказываются более
    удобными:
     - Функции автоматически детерменированы и тотальны; а вот для определений
       через отношения эти свойства нужно явно _доказывать_, если они нам нужны.
     - Функции вычисляются ядром Rocq, так что в ходе доказательств выражения
       упрощаются автоматически.

    Более того, функции можно напрямую "извлекать" из Gallina в исполняемый код
    на OCaml или Haskell.

    В конечном итоге, выбор чаще всего сводится либо к специфике конкретной
    ситуации, либо просто остаётся делом вкуса.  В больших проектах на Rocq
    часто встречаются определения, данные в _обоих_ стилях, плюс доказывается
    лемма об их эквивалентности, что позволяет последующим доказательствам
    переключаться между стилями на лету. *)

(* ################################################################# *)
(** * Выражения с переменными *)

(** Наконец вернёмся к определению Imp. Следующий пункт нашей программы --
    обогатить арифметические и логические выражения переменными.

    Для упрощения положим, что все переменные глобальные, и в них сохраняются
    только числа. *)

(* ================================================================= *)
(** ** Состояния *)

(** Поскольку мы хотим хранить и запрашивать текущие значения переменных, мы
    будем использовать тотальные словари из главы [Maps].

    _Состояние машины_ (либо просто _состояние_) представляет текущие значения
    всех переменных на некоторый момент исполнения программы. *)

(** Для простоты будем считать, что состояние определено для _всех_
    переменных, хотя любая программа может использовать только конечное их
    количество.  Поскольку каждая переменная хранит натуральное число, мы можем
    представить состояние тотальным словарём из строчек (имён переменных)
    в [nat], а [0] будет нашим значением по умолчанию. *)

Definition state := total_map nat.

(* ================================================================= *)
(** ** Синтаксис *)

(** Мы можем добавить переменные в арифметические выражения, которые мы
    определили ранее, включив ещё один конструктор: *)

Inductive aexp : Type :=
  | ANum (n : nat)
  | AId (x : string)              (* <--- NEW *)
  | APlus (a1 a2 : aexp)
  | AMinus (a1 a2 : aexp)
  | AMult (a1 a2 : aexp).

(** Определение некоторых переменных сделает наши примеры более читаемыми: *)

Definition W : string := "W".
Definition X : string := "X".
Definition Y : string := "Y".
Definition Z : string := "Z".

(** (Договорённость по использованию заглавных для именования переменных
    ([X], [Y], [Z]) слегка конфликтует с нашим более ранним использованием
    заглавных для типов.  Поскольку мы особо не пользуемся полиморфизмом
    в главах, посвящённых Imp, эта коллизия не должна приводить к путанице.) *)

(** Определение [bexp]ов не меняется (разве что теперь мы ссылаемся на новое
    определение [aexp]): *)

Inductive bexp : Type :=
  | BTrue
  | BFalse
  | BEq (a1 a2 : aexp)
  | BNeq (a1 a2 : aexp)
  | BLe (a1 a2 : aexp)
  | BGt (a1 a2 : aexp)
  | BNot (b : bexp)
  | BAnd (b1 b2 : bexp).

(* ================================================================= *)
(** ** Нотации *)

(** Чтобы сделать программы на Imp проще для чтения и написания, мы введём
    несколько нотаций и неявных преобразований.  *)

(** Вам не нужно в точности понимать, что делают эти объявления.

    Однако, кратко:
       - Объявление [Coercion] заявляет, что функция (либо конструктор) может
         быть использована системой типов неявно, чтобы преобразовать значение
         одного типа в другой.  Например, объявление неявного преобразования
         для [AId] позволяет нам использовать строчки там, где ожидается [aexp];
         строчка неявно будет обёрнута в вызов [AId].
       - [Declare Custom Entry com] указывает Rocq создать новую грамматику
         для парсинга выражений и программ на Imp. Первое объявление нотации,
         следующее за ним, говорит Rocq, что всё между [<{] и [}>] должно
         распознаваться с помощью грамматики Imp. Опять же, понимать детали
         необязательно, но важно понимать, что мы задаём _новые_ интерпретации
         для некоторых знакомых операторов вроде [+], [-], [*], [=], [<=] и т.д.
         внутри [<{] и [}>]. *)

Coercion AId : string >-> aexp.
Coercion ANum : nat >-> aexp.

Declare Custom Entry com.
Declare Scope com_scope.

Notation "<{ e }>" := e
  (e custom com, format "'[hv' <{ '/  ' '[v' e ']' '/' }> ']'") : com_scope.

Notation "( x )" := x (in custom com, x at level 99).
Notation "x" := x (in custom com at level 0, x constr at level 0).

Notation "f x .. y" := (.. (f x) .. y)
                  (in custom com at level 0, only parsing,
                  f constr at level 0, x constr at level 1,
                      y constr at level 1).
Notation "x + y"   := (APlus x y) (in custom com at level 50, left associativity).
Notation "x - y"   := (AMinus x y) (in custom com at level 50, left associativity).
Notation "x * y"   := (AMult x y) (in custom com at level 40, left associativity).
Notation "'true'"  := true (at level 1).
Notation "'true'"  := BTrue (in custom com at level 0).
Notation "'false'" := false (at level 1).
Notation "'false'" := BFalse (in custom com at level 0).
Notation "x <= y"  := (BLe x y) (in custom com at level 70, no associativity).
Notation "x > y"   := (BGt x y) (in custom com at level 70, no associativity).
Notation "x = y"   := (BEq x y) (in custom com at level 70, no associativity).
Notation "x <> y"  := (BNeq x y) (in custom com at level 70, no associativity).
Notation "x && y"  := (BAnd x y) (in custom com at level 80, left associativity).
Notation "'~' b"   := (BNot b) (in custom com at level 75, right associativity).

Open Scope com_scope.

(** Теперь мы можем писать [3 + (X * 2)] вместо [APlus 3 (AMult X 2)],
    и [true && ~(X <= 4)] вместо [BAnd true (BNot (BLe X 4))]. *)

Definition example_aexp : aexp := <{ 3 + (X * 2) }>.
Definition example_bexp : bexp := <{ true && ~(X <= 4) }>.

(* ================================================================= *)
(** ** Вычисление *)

(** Теперь нам нужно расширить вычислители, чтобы они очевидным образом
    обрабатывали переменные, принимая состояние [st] отдельным аргументом: *)

Fixpoint aeval (st : state) (* <--- NEW *)
               (a : aexp) : nat :=
  match a with
  | ANum n => n
  | AId x => st x                                (* <--- NEW *)
  | <{a1 + a2}> => (aeval st a1) + (aeval st a2)
  | <{a1 - a2}> => (aeval st a1) - (aeval st a2)
  | <{a1 * a2}> => (aeval st a1) * (aeval st a2)
  end.

Fixpoint beval (st : state) (* <--- NEW *)
               (b : bexp) : bool :=
  match b with
  | <{true}>      => true
  | <{false}>     => false
  | <{a1 = a2}>   => (aeval st a1) =? (aeval st a2)
  | <{a1 <> a2}>  => negb ((aeval st a1) =? (aeval st a2))
  | <{a1 <= a2}>  => (aeval st a1) <=? (aeval st a2)
  | <{a1 > a2}>   => negb ((aeval st a1) <=? (aeval st a2))
  | <{~ b1}>      => negb (beval st b1)
  | <{b1 && b2}>  => andb (beval st b1) (beval st b2)
  end.

(** Мы можем использовать нашу нотацию для тотальных словарей и для состояний
    тоже -- т.е., записать пустое состояние как [(__ !-> 0)]. *)

Definition empty_st := (__ !-> 0).

(** Также, мы можем добавить нотацию для "состояния-синглетона", содержащего
    запись о единственной определённой переменной. *)
Notation "x '!->' v" := (x !-> v ; empty_st) (at level 100, right associativity).

Example aexp1 :
    aeval (X !-> 5) <{ 3 + (X * 2) }>
  = 13.
Proof. reflexivity. Qed.
Example aexp2 :
    aeval (X !-> 5 ; Y !-> 4) <{ Z + (X * Y) }>
  = 20.
Proof. reflexivity. Qed.

Example bexp1 :
    beval (X !-> 5) <{ true && ~(X <= 4) }>
  = true.
Proof. reflexivity. Qed.

(* ################################################################# *)
(** * Команды *)

(** Теперь мы готовы определить синтаксис и поведение _команд_ Imp
    (либо _инструкций_). *)

(* ================================================================= *)
(** ** Синтаксис *)

(** Команды [c] описываются следующей BNF-грамматикой.

     c := skip
        | x := a
        | c ; c
        | if b then c else c end
        | while b do c end
*)

(** Вот формальное определение абстрактного синтаксиса команд: *)

Inductive com : Type :=
  | CSkip
  | CAsgn (x : string) (a : aexp)
  | CSeq (c1 c2 : com)
  | CIf (b : bexp) (c1 c2 : com)
  | CWhile (b : bexp) (c : com).

(** Как и для выражений, нам не помешает парочка [Нотаций] для более удобного
    чтения и написания программ на Imp. *)

(* SOON: (NOTATION NDS'25)
   I considered changing maps to also span multiple lines, but I
   have not attempted this yet, as this would have required changes
   in earlier chapters. *)
Notation "'skip'"  := CSkip
  (in custom com at level 0) : com_scope.
Notation "x := y"  := (CAsgn x y)
  (in custom com at level 0, x constr at level 0, y at level 85, no associativity,
    format "x  :=  y") : com_scope.
Notation "x ; y" := (CSeq x y)
  (in custom com at level 90,
    right associativity,
    format "'[v' x ; '/' y ']'") : com_scope.
Notation "'if' x 'then' y 'else' z 'end'" := (CIf x y z)
  (in custom com at level 89, x at level 99, y at level 99, z at level 99,
    format "'[v' 'if'  x  'then' '/  ' y '/' 'else' '/  ' z '/' 'end' ']'") : com_scope.
Notation "'while' x 'do' y 'end'" := (CWhile x y)
  (in custom com at level 89, x at level 99, y at level 99,
    format "'[v' 'while'  x  'do' '/  ' y '/' 'end' ']'") : com_scope.

(** Например, вот снова функция факториала на Imp, выписанная в Rocq. Когда эта
    команда завершится, переменная [Y] будет содержать значение факториала
    начального значения [X]. *)

Definition fact_in_coq : com :=
  <{ Z := X;
     Y := 1;
     while Z <> 0 do
       Y := Y * Z;
       Z := Z - 1
     end }>.

Print fact_in_coq.

(* ================================================================= *)
(** ** Рассахаривание нотаций *)

(** Rocq предлагает богатый набор средств, чтобы справляться с растущей
    сложностью объектов, с которыми мы работаем, вроде неявных преобразований
    (коэрций) и нотаций. Однако частое их использование может усложнить
    понимание того, что же на самом деле значат выражения, которые мы вводим.
    В таких ситуациях часто полезно "отключить" эти средства, чтобы получить
    более элементарный взгляд на вещи, используя следующие команды:

    - [Unset Printing Notations] (обратно включается с [Set Printing Notations])
    - [Set Printing Coercions] (обратно включается с [Unset Printing Coercions])
    - [Set Printing All] (обратно отключается с [Unset Printing All])

    Эти команды также можно использовать посередине доказательства, чтобы
    выяснить текущую цель и контекст. *)

Unset Printing Notations.
Print fact_in_coq.
(* ===>
   fact_in_coq =
   CSeq (CAsgn Z X)
        (CSeq (CAsgn Y (S O))
              (CWhile (BNot (BEq Z O))
                      (CSeq (CAsgn Y (AMult Y Z))
                            (CAsgn Z (AMinus Z (S O))))))
        : com *)
Set Printing Notations.

Print example_bexp.
(* ===> example_bexp = <{(true && ~ (X <= 4))}> *)

Set Printing Coercions.
Print example_bexp.
(* ===> example_bexp = <{(true && ~ (AId X <= ANum 4))}> *)

Print fact_in_coq.
(* ===>
  fact_in_coq =
  <{ Z := (AId X);
     Y := (ANum 1);
     while ~ (AId Z) = (ANum 0) do
       Y := (AId Y) * (AId Z);
       Z := (AId Z) - (ANum 1)
     end }>
       : com *)
Unset Printing Coercions.

(* ================================================================= *)
(** ** И вновь [Locate] *)

(* ----------------------------------------------------------------- *)
(** *** Поиск идентификаторов *)

(** Если использовать её вместе с идентификатором, [Locate] печатает полный путь
    до каждого значения в области видимости, имеющего такое имя.  Такой вариант
    [Locate] полезен в ходе поиска неприятностей из-за перекрытия имён. *)
Locate aexp.
(* ===>
     Inductive LF.Imp.aexp
     Inductive LF.Imp.AExp.aexp
       (shorter name to refer to it in current context is AExp.aexp)
     Inductive LF.Imp.aevalR_division.aexp
       (shorter name to refer to it in current context is aevalR_division.aexp)
     Inductive LF.Imp.aevalR_extended.aexp
       (shorter name to refer to it in current context is aevalR_extended.aexp)
*)
(* ----------------------------------------------------------------- *)
(** *** Поиск нотаций *)

(** Встретив неизвестную нотацию, Вы можете использовать [Locate] вместе
    со строчкой, содержащей одну из её лексем, чтобы увидеть возможные
    интерпретации. *)
Locate "&&".
(* ===>
    Notation
      "x && y" := BAnd x y (default interpretation)
      "x && y" := andb x y : bool_scope (default interpretation)
*)
Locate ";".
(* ===>
    Notation
      "x '|->' v ';' m" := (update m x v) (default interpretation)
      "x ; y" := (CSeq x y) (default interpretation)
      "x '!->' v ';' m" := (t_update m x v) (default interpretation)
      "[ x ; y ; .. ; z ]" := cons x (cons y .. (cons z nil) ..) : list_scope
      (default interpretation) *)

Locate "while".
(* ===>
    Notation
      "'while' x 'do' y 'end'" :=
          (CWhile x y) (default interpretation)
*)

(* ================================================================= *)
(** ** Больше примеров *)

(* ----------------------------------------------------------------- *)
(** *** Присваивания: *)

Definition plus2 : com :=
  <{ X := X + 2 }>.

Definition XtimesYinZ : com :=
  <{ Z := X * Y }>.

(* ----------------------------------------------------------------- *)
(** *** Циклы *)

Definition subtract_slowly_body : com :=
  <{ Z := Z - 1 ;
     X := X - 1 }>.

Definition subtract_slowly : com :=
  <{ while X <> 0 do
       subtract_slowly_body
     end }>.

Definition subtract_3_from_5_slowly : com :=
  <{ X := 3 ;
     Z := 5 ;
     subtract_slowly }>.

(* ----------------------------------------------------------------- *)
(** *** Бесконечный цикл: *)

Definition loop : com :=
  <{ while true do
       skip
     end }>.

(* ################################################################# *)
(** * Исполнение команд *)

(** Далее нам нужно определить, что значит исполнить команду на языке Imp.
    Тот факт, что циклы [while] не обязательно завершаются, делает определение
    функции вычисления непростым делом... *)

(* ================================================================= *)
(** ** Исполнение как функция (провал) *)

(** Вот попытка определить функцию исполнения команд
    (с бредовым случаем для [while]). *)

Fixpoint ceval_fun_no_while (st : state) (c : com) : state :=
  match c with
    | <{ skip }> =>
        st
    | <{ x := a }> =>
        (x !-> aeval st a ; st)
    | <{ c1 ; c2 }> =>
        let st' := ceval_fun_no_while st c1 in
        ceval_fun_no_while st' c2
    | <{ if b then c1 else c2 end}> =>
        if (beval st b)
          then ceval_fun_no_while st c1
          else ceval_fun_no_while st c2
    | <{ while b do c end }> =>
        st  (* бредово *)
  end.

(** В более конвенциональном функциональном языке программирования вроде OCaml
    или Haskell мы могли бы обработать случай [while] вот так:

        Fixpoint ceval_fun (st : state) (c : com) : state :=
          match c with
            ...
            | <{ while b do c end}> =>
                if (beval st b)
                  then ceval_fun st <{c ; while b do c end}>
                  else st
          end.

    Rocq не примет такое определение ("Error: Cannot guess decreasing argument
    of fix"), поскольку функция, которую мы хотим определить, не обязательно
    завершается. И действительно: такая версия [ceval_fun], будучи применённой
    к команде [loop], не завершится никогда. Поскольку Rocq стремится быть
    не только функциональным языком программирования, но и непротиворечивой
    логикой, любые потенциально не завершающиеся функции им отвергаются.

    Вот пример, показывающий, что может пойти не так, если бы Rocq разрешал
    не завершающиеся рекурсивные функции:

         Fixpoint loop_false (n : nat) : False := loop_false n.

    То есть, утверждения вроде [False] стали бы доказуемыми ([loop_false 0] было
    бы доказательством [False]), что на корню уничтожило бы логическую
    непротиворечивость Rocq.

    Таким образом, поскольку она завершается не на всех входах, [ceval_fun]
    в Rocq записать нельзя -- по крайней мере, без дополнительных трюков
    и обходных путей. *)

(* ================================================================= *)
(** ** Исполнение как отношение *)

(** Вот способ получше: определить [ceval] как _отношение_, а не как _функцию_
    -- т.е., сделать её результатом [Prop] вместо [state], как мы уже делали
    с [aevalR] выше. *)

(** Это важный переход.  Он не только освобождает нас от неуклюжих трюков, но и
    даёт гораздо больше гибкости в определении.  Например, если мы добавим
    недетерминированные средства вроде [any] в язык, мы тогда хотим, чтобы и
    определение вычисления было недетерминированным -- т.е. оно будет не только
    не тотальным, но и даже не функцией! *)

(** Для отношения [ceval] мы будем использовать нотацию [st =[ c ]=> st']: она
    значит, что исполнение программы [c] из начального состояния [st] приводит
    в конечное состояние [st'].  Можно читать как
    "[c] отправляет состояние [st] в [st']". *)

(* ----------------------------------------------------------------- *)
(** *** Операционная семантика *)

(** Вот "бумажное" определение вычисления, представленное в виде правил вывода:

                           -----------------                            (E_Skip)
                           st =[ skip ]=> st

                           aeval st a = n
                   -------------------------------                      (E_Asgn)
                   st =[ x := a ]=> (x !-> n ; st)

                           st  =[ c1 ]=> st'
                           st' =[ c2 ]=> st''
                         ---------------------                           (E_Seq)
                         st =[ c1;c2 ]=> st''

                          beval st b = true
                           st =[ c1 ]=> st'
                --------------------------------------               (E_IfTrue)
                st =[ if b then c1 else c2 end ]=> st'

                         beval st b = false
                           st =[ c2 ]=> st'
                --------------------------------------              (E_IfFalse)
                st =[ if b then c1 else c2 end ]=> st'

                         beval st b = false
                    -----------------------------                 (E_WhileFalse)
                    st =[ while b do c end ]=> st

                          beval st b = true
                           st =[ c ]=> st'
                  st' =[ while b do c end ]=> st''
                  --------------------------------                 (E_WhileTrue)
                  st  =[ while b do c end ]=> st''
*)

(** Ниже дано формальное определение.  Убедитесь, что Вы понимаете, как
    оно соотносится с правилами вывода. *)

Reserved Notation
         "st0 '=[' c ']=>' st1"
         (at level 40, c custom com at level 99,
          st0 constr, st1 constr at next level,
          format "'[hv' st0  =[ '/  ' '[' c ']' '/' ]=>  st1 ']'").

Inductive ceval : com -> state -> state -> Prop :=
  | E_Skip : forall st,
      st =[ skip ]=> st
  | E_Asgn  : forall st a n x,
      aeval st a = n ->
      st =[ x := a ]=> (x !-> n ; st)
  | E_Seq : forall c1 c2 st st' st'',
      st  =[ c1 ]=> st'  ->
      st' =[ c2 ]=> st'' ->
      st  =[ c1 ; c2 ]=> st''
  | E_IfTrue : forall st st' b c1 c2,
      beval st b = true ->
      st =[ c1 ]=> st' ->
      st =[ if b then c1 else c2 end]=> st'
  | E_IfFalse : forall st st' b c1 c2,
      beval st b = false ->
      st =[ c2 ]=> st' ->
      st =[ if b then c1 else c2 end]=> st'
  | E_WhileFalse : forall b st c,
      beval st b = false ->
      st =[ while b do c end ]=> st
  | E_WhileTrue : forall st st' st'' b c,
      beval st b = true ->
      st  =[ c ]=> st' ->
      st' =[ while b do c end ]=> st'' ->
      st  =[ while b do c end ]=> st''

  where "st0 =[ c ]=> st1" := (ceval c st0 st1).

(** Цена определения вычисления через отношение (а не через функцию):
    теперь нам нужно строить _доказательство_ того, что программа исполняет
    переход в некоторое состояние, и положиться в этом на механизм вычислений
    Rocq мы не можем. *)

Example ceval_example1:
  empty_st =[
     X := 2;
     if (X <= 1)
       then Y := 3
       else Z := 4
     end
  ]=> (Z !-> 4 ; X !-> 2).
Proof.
  (* Мы должны предоставить промежуточное состояние *)
  apply E_Seq with (X !-> 2).
  - (* инструкция присваивания *)
    apply E_Asgn. reflexivity.
  - (* условный переход *)
    apply E_IfFalse.
    + reflexivity.
    + apply E_Asgn. reflexivity.
Qed.

(** **** Упражнение: 2 звезды, стандартное (ceval_example2) *)
Example ceval_example2:
  empty_st =[
    X := 0;
    Y := 1;
    Z := 2
  ]=> (Z !-> 2 ; Y !-> 1 ; X !-> 0).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

Set Printing Implicit.
Check @ceval_example2.

(** **** Упражнение: 3 звезды, стандартное, по желанию (pup_to_n)

    Выпишите программу на Imp, суммирующую числа от [1] до [X]
    (включительно: [1 + 2 + ... + X]) в переменной [Y].  Ваша программа должна
    обновлять состояние так, как указано в теореме [pup_to_2_ceval]; кстати, Вы
    можете изучить её формулировку, чтобы восстановить программу, которую Вам
    нужно написать.  Доказательство самой теоремы, скорее всего, будет
    достаточно объёмным. *)

Definition pup_to_n : com
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

Theorem pup_to_2_ceval :
  (X !-> 2) =[
    pup_to_n
  ]=> (X !-> 0 ; Y !-> 3 ; X !-> 1 ; Y !-> 2 ; Y !-> 0 ; X !-> 2).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(* ================================================================= *)
(** ** Детерминированность вычислений *)

(** Переход от вычислительного к реляционному определению вычисления -- хороший
    ход, посколько он освобождает нас от искусственного ограничения,
    что вычисление должно быть всюду определённой функцией.  Но также возникает
    вопрос: действительно ли такое определение вычисления задаёт частичную
    _функцию_?  Или есть такая возможность, что, начиная из одного и того же
    состояния [st], мы можем исполнить некоторую команду [c] разными способами и
    получить два разных результирующих состояния [st'] и [st'']?

    На самом деле, такого быть не может --
    [ceval] действительно частичная функция: *)

Theorem ceval_deterministic: forall c st st1 st2,
     st =[ c ]=> st1  ->
     st =[ c ]=> st2 ->
     st1 = st2.
Proof.
  intros c st st1 st2 E1 E2.
  generalize dependent st2.
  induction E1; intros st2 E2; inversion E2; subst.
  - (* E_Skip *) reflexivity.
  - (* E_Asgn *) reflexivity.
  - (* E_Seq *)
    rewrite (IHE1_1 st'0 H1) in *.
    apply IHE1_2. assumption.
  - (* E_IfTrue, b evaluates to true *)
      apply IHE1. assumption.
  - (* E_IfTrue,  b evaluates to false (contradiction) *)
      rewrite H in H5. discriminate.
  - (* E_IfFalse, b evaluates to true (contradiction) *)
      rewrite H in H5. discriminate.
  - (* E_IfFalse, b evaluates to false *)
      apply IHE1. assumption.
  - (* E_WhileFalse, b evaluates to false *)
    reflexivity.
  - (* E_WhileFalse, b evaluates to true (contradiction) *)
    rewrite H in H2. discriminate.
  - (* E_WhileTrue, b evaluates to false (contradiction) *)
    rewrite H in H4. discriminate.
  - (* E_WhileTrue, b evaluates to true *)
    rewrite (IHE1_1 st'0 H3) in *.
    apply IHE1_2. assumption.  Qed.

(* ################################################################# *)
(** * Рассуждения о программах на Imp *)

(** На заключительном занятии мы покажем более систематические и мощные техники
    для рассуждения о программах на Imp, но на данный момент мы уже можем
    кое-что доказать (хоть и достаточно "низкоуровнево"), работая
    с определениями напрямую.  В этом разделе приведено несколько примеров. *)

Theorem plus2_spec : forall st n st',
  st X = n ->
  st =[ plus2 ]=> st' ->
  st' X = n + 2.
Proof.
  intros st n st' HX Heval.

  (** Инверсия [Heval], по сути, заставляет Rocq произвести один шаг вычислений
      [ceval] -- в данном случае это показывает, что [st'] должно равняться
      [st], расширенному новым значением [X], ведь [plus2] -- присваивание. *)

  inversion Heval. subst. clear Heval. simpl.
  apply t_update_eq.  Qed.

(** **** Упражнение: 3 звезды, стандартное, по желанию (XtimesYinZ_spec)

    Сформулируйте и докажите спецификацию [XtimesYinZ]. *)

(* ЗАПОЛНИТЕ ЗДЕСЬ *)

(* Не меняйте следующую строчку: *)
Definition manual_grade_for_XtimesYinZ_spec : option (nat*string) := None.
(** [] *)

(** **** Упражнение: 3 звезды, стандартное, очень полезное (loop_never_stops) *)
Theorem loop_never_stops : forall st st',
  ~(st =[ loop ]=> st').
Proof.
  intros st st' contra. unfold loop in contra.
  remember <{ while true do skip end }> as loopdef
           eqn:Heqloopdef.

  (** Продолжите индукцией по допущению, что [loopdef] завершается.  Большинство
      случаев сразу же решаются через [discriminate] как противоречивые. *)

  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 3 звезды, стандартное (no_whiles_eqv)

    Рассмотрим следующую функцию: *)

Fixpoint no_whiles (c : com) : bool :=
  match c with
  | <{ skip }> =>
      true
  | <{ _ := _ }> =>
      true
  | <{ c1 ; c2 }> =>
      andb (no_whiles c1) (no_whiles c2)
  | <{ if _ then ct else cf end }> =>
      andb (no_whiles ct) (no_whiles cf)
  | <{ while _ do _ end }>  =>
      false
  end.

(** Этот предикат возвращает [true] в точности на программах, не содержащих
    циклов [while].  Используя [Inductive], выпишите свойство [no_whilesR]
    такое, что [no_whilesR c] доказуемо тогда и только тогда, когда [c] --
    программа, не содержащая циклов [while].
    Затем докажите его эквивалентность с [no_whiles]. *)

Inductive no_whilesR: com -> Prop :=
 (* ЗАПОЛНИТЕ ЗДЕСЬ *)
.

Theorem no_whiles_eqv:
  forall c, no_whiles c = true <-> no_whilesR c.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 4 звезды, стандартное (no_whiles_terminating)

    Программы на Imp, не содержащие циклов [while], всегда завершаются.
    Сформулируйте и докажите теорему [no_whiles_terminating],
    которая утверждает это.

    Можно использовать как [no_whiles],
    так и [no_whilesR], как Вам нравится. *)

(* ЗАПОЛНИТЕ ЗДЕСЬ *)

(* Не меняйте следующую строчку: *)
Definition manual_grade_for_no_whiles_terminating : option (nat*string) := None.
(** [] *)

(* ################################################################# *)
(** * Дополнительные упражнения *)

(** **** Упражнение: 3 звезды, стандартное (stack_compiler)

    Старые калькуляторы фирмы HP, языки программирования Forth и Postscript,
    а также абстрактные машины вроде Виртуальной машины Java вычисляют
    арифметические выражения с помощью _стека_. Например, выражение

      (2*3)+(3*(4-2))

    можно записать в обратной польской записи как

      2 3 * 3 4 2 - * +

    и вычислить следующим образом (где мы показываем исполняемую программу
    справа, а содержимое стека -- слева):

      [ ]           |    2 3 * 3 4 2 - * +
      [2]           |    3 * 3 4 2 - * +
      [3, 2]        |    * 3 4 2 - * +
      [6]           |    3 4 2 - * +
      [3, 6]        |    4 2 - * +
      [4, 3, 6]     |    2 - * +
      [2, 4, 3, 6]  |    - * +
      [2, 3, 6]     |    * +
      [6, 6]        |    +
      [12]          |

    Цель данного упражнения -- написать маленький компилятор, переводящий
    [aexp]ы в инструкции для стековой машины.
,
    Набор инструкций нашего стекового языка будет следующим:
      - [SPush n]: Положить [n] на вершину стека.
      - [SLoad x]: Загрузить идентификатор [x] из хранилища и положить
                   на вершину стека.
      - [SPlus]:   Забрать два верхних числа с вершины стека, сложить их,
                   и положить результат обратно на вершину стека.
      - [SMinus]:  Аналогично [SPlus], но не сложить числа,
                   а вычесть первое число из второго.
      - [SMult]:   Аналогично [SPlus], но не сложить числа, а перемножить. *)

Inductive sinstr : Type :=
| SPush (n : nat)
| SLoad (x : string)
| SPlus
| SMinus
| SMult.

(** Напишите функцию для исполнения программ стекового языка. Она должна
    принимать состояние (стек, представленный списком чисел, где голова
    списка -- вершина стека) и программу, представленную списком инструкций,
    и должна возвращать состояние стека после исполнения программы.
    Протестируйте Вашу функцию на примерах ниже.

    Обратите внимание, что в условии не указано, что делать, если нужно
    исполнить [SPlus], [SMinus] или [SMult], а в стеке меньше двух элементов.
    В каком-то смысле неважно, что делать в таком случае, ведь корректный
    компилятор никогда не сгенерирует некорректную программу.  Но для простоты
    решения последующих упражнений лучше всего будет пропустить некорректную
    инструкцию и продолжить со следующей.  *)

Fixpoint s_execute (st : state) (stack : list nat)
                   (prog : list sinstr)
                 : list nat
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

Check s_execute.

Example s_execute1 :
     s_execute empty_st []
       [SPush 5; SPush 3; SPush 1; SMinus]
   = [2; 5].
(* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Example s_execute2 :
     s_execute (X !-> 3) [3;4]
       [SPush 4; SLoad X; SMult; SPlus]
   = [15; 4].
(* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

(** Далее, напишите функцию, компилирующую [aexp] в программу для стековой
    машины. Эффект от работы программы должен быть таким же, как при
    выкладывании значения выражения на верхушку стека. *)

Fixpoint s_compile (e : aexp) : list sinstr
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

(** После того, как Вы определили [s_compile], докажите следующее утверждение,
    чтобы проверить, что Ваше определение работает. *)

Example s_compile1 :
  s_compile <{ X - (2 * Y) }>
  = [SLoad X; SPush 2; SLoad Y; SMult; SMinus].
(* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 3 звезды, стандартное (execute_app) *)

(** Исполнение можно декомпозировать в следующем смысле: исполнение стековой
    программы [p1 ++ p2] такое же, как у последовательного исполнения сначала
    [p1], а затем [p2]. Докажите этот факт. *)

Theorem execute_app : forall st p1 p2 stack,
  s_execute st stack (p1 ++ p2) = s_execute st (s_execute st stack p1) p2.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

(** [] *)

(** **** Упражнение: 3 звезды, стандартное (stack_compiler_correct) *)

(** Теперь мы докажем _корректность_ компилятора, реализованного в предыдущем
    упражнении.  Начните с доказательства следующей леммы. Если становится
    сложно, подумайте, можно ли упростить Вашу реализацию [s_execute] либо
    [s_compile]. *)

Lemma s_compile_correct_aux : forall st e stack,
  s_execute st stack (s_compile e) = aeval st e :: stack.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

(** Основная теорема становится очень простым следствием из леммы. *)

Theorem s_compile_correct : forall (st : state) (e : aexp),
  s_execute st [] (s_compile e) = [ aeval st e ].
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

(** [] *)

(** **** Упражнение: 3 звезды, стандартное, по желанию (short_circuit)

    Большинство современных языков программирования используют вычисление
    по сокращённой схеме для логического [and]: чтобы вычислить [BAnd b1 b2],
    сначала вычисляют [b1].  Если оно вычисляется в [false], то всё выражение
    [BAnd] сразу целиком вычисляется в [false], без вычисления [b2].  Иначе
    вычисляется [b2], чтобы определить результат выражения [BAnd].

    Запишите альтернативную версию [beval], выполняющую вычисление [BAnd]
    по сокращённой схеме, и докажите, что она эквивалентна [beval].
    (Прим. это верно только потому, что вычисление выражений в Imp достаточно
    простое.  В языке посложнее, в котором вычисления могут расходиться,
    сокращённый [BAnd] _не_ будет эквивалентен исходному, поскольку больше
    программ начали бы завершаться.) *)

(* ЗАПОЛНИТЕ ЗДЕСЬ

    [] *)

Module BreakImp.
(** **** Упражнение: 4 звезды, стандартное, по желанию (break_imp)

    Императивные языки вроде C и Java часто включают [break] либо похожую
    команду для прерывания исполнения циклов. В этом упражнении мы
    рассматриваем, как добавить [break] в Imp.  Во-первых, нам нужно расширить
    язык команд дополнительным случаем. *)

Inductive com : Type :=
  | CSkip
  | CBreak                        (* <--- NEW *)
  | CAsgn (x : string) (a : aexp)
  | CSeq (c1 c2 : com)
  | CIf (b : bexp) (c1 c2 : com)
  | CWhile (b : bexp) (c : com).

Notation "'break'" := CBreak (in custom com at level 0) : com_scope.
Notation "'skip'"  := CSkip
  (in custom com at level 0) : com_scope.
Notation "x := y"  := (CAsgn x y)
  (in custom com at level 0, x constr at level 0, y at level 85, no associativity,
    format "x  :=  y") : com_scope.
Notation "x ; y" := (CSeq x y)
  (in custom com at level 90,
    right associativity,
    format "'[v' x ; '/' y ']'") : com_scope.
Notation "'if' x 'then' y 'else' z 'end'" := (CIf x y z)
  (in custom com at level 89, x at level 99, y at level 99, z at level 99,
    format "'[v' 'if'  x  'then' '/  ' y '/' 'else' '/  ' z '/' 'end' ']'") : com_scope.
Notation "'while' x 'do' y 'end'" := (CWhile x y)
  (in custom com at level 89, x at level 99, y at level 99,
    format "'[v' 'while'  x  'do' '/  ' y '/' 'end' ']'") : com_scope.

(** Далее, нам нужно определить поведение [break].  По сути, как только [break]
    встречается в последовательности команд, он останавливает исполнение этой
    последовательности и сигнализирует, что ближайший вложенный цикл должен
    завершиться.  (Если никаких циклов, оборачивающих последовательность, нет,
    то завершается вся программа.)  Конечное состояние должно быть таким же, как
    то, в котором исполнился [break].

    Важно разобраться в том, что делать, когда текущий [break] окружает
    несколько циклов. В этих случаях, [break] должен завершать лишь самый
    _внутренний_ цикл. Так что, после исполнения следующей программы...

       X := 0;
       Y := 1;
       while 0 <> Y do
         while true do
           break
         end;
         X := 1;
         Y := Y - 1
       end

    ... значение [X] должно быть равно [1], не [0].

    Один из способов выразить такое поведение -- добавить ещё один параметр
    к отношению исполнения, который указывает, исполняется ли [break]:
*)

Inductive result : Type :=
  | SContinue
  | SBreak.

Reserved Notation
         "st0 '=[' c ']=>' st1 '/' s"
         (at level 40, c custom com at level 99,
          st0 constr, st1 constr at next level,
          format "'[hv' st0  =[ '/  ' '[' c ']' '/' ]=>  st1 / s ']'").

(** Другими словами, [st =[ c ]=> st' / s] значит, что если исполнение [c]
    началось в состоянии [c], то оно завершается в состоянии [st'] и либо
    сигнализирует, что ближайший цикл (либо программа целиком) должен сразу же
    остановиться ([s = SBreak]), либо что исполнение должно продолжиться
    как обычно ([s = SContinue]).

    Определение отношения "[st =[ c ]=> st' / s]" крайне похоже на определение
    обычного отношения исполнения [st =[ c ]=> st'] -- нам просто нужно
    правильным образом пробросить сигналы об остановке:

    - Если текущая команда -- [skip], то состояние не меняется, а исполнение
      цикла продолжается как обычно.

    - Если текущая команда -- [break], то состояние не меняется,
      но мы сигнализируем об остановке конструктором [SBreak].

    - Если текущая команда -- присваивание, то мы соответствующим образом
      обновляем состояние и сообщаем, что исполнение продолжается как обычно.

    - Если текущая команда имеет вид [if b then c1 else c2 end],
      то и результирующее состояние, и сигнал об остановке будут те же,
      что и у ветви, по которой был пройден условный переход.

    - Если команда -- последовательность [c1 ; c2], мы сперва исполняем [c1].
      Если она сигнализирует [SBreak], мы пропускаем исполнение [c2] и передаём
      этот сигнал окружающему контексту; результирующее состояние то же, что
      получилось в результате исполнения [c1]. В противном случае мы исполняем
      [c2] на состоянии, полученном после исполнения [c1], и передаём состояние
      и результат, полученные там, далее.

    - Наконец, в цикле вида [while b do c end] семантика остаётся почти
      такой же, как раньше. Единственное отличие в том, что, когда [b]
      вычисляется в [true], мы исполняем [c] и проверяем, какой сигнал она
      передаст.  Если возвращается [SContinue], то исполнение продолжается
      как обычно. В противном случае мы останавливаем исполнение цикла,
      а результирующее состояние принимаем таким же, какое получилось после
      исполнения последней итерации.  В любом случае, раз [break] завершает
      только ближайший цикл, [while] передаёт сигнал [SContinue]. *)

(** Основываясь на описании выше, завершите определение отношения [ceval]. *)

Inductive ceval : com -> state -> result -> state -> Prop :=
  | E_Skip : forall st,
      st =[ CSkip ]=> st / SContinue
  (* ЗАПОЛНИТЕ ЗДЕСЬ *)

  where "st '=[' c ']=>' st' '/' s" := (ceval c st s st').

(** Теперь докажите следующие свойства Вашего определения [ceval]: *)

Theorem break_ignore : forall c st st' s,
     st =[ break; c ]=> st' / s ->
     st = st'.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem while_continue : forall b c st st' s,
  st =[ while b do c end ]=> st' / s ->
  s = SContinue.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem while_stops_on_break : forall b c st st',
  beval st b = true ->
  st =[ c ]=> st' / SBreak ->
  st =[ while b do c end ]=> st' / SContinue.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem seq_continue : forall c1 c2 st st' st'',
  st =[ c1 ]=> st' / SContinue ->
  st' =[ c2 ]=> st'' / SContinue ->
  st =[ c1 ; c2 ]=> st'' / SContinue.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem seq_stops_on_break : forall c1 c2 st st',
  st =[ c1 ]=> st' / SBreak ->
  st =[ c1 ; c2 ]=> st' / SBreak.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 3 звезды, сложное, по желанию (while_break_true) *)
Theorem while_break_true : forall b c st st',
  st =[ while b do c end ]=> st' / SContinue ->
  beval st' b = true ->
  exists st'', st'' =[ c ]=> st' / SBreak.
Proof.
(* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 4 звезды, сложное, по желанию (ceval_deterministic) *)
Theorem ceval_deterministic: forall (c:com) st st1 st2 s1 s2,
     st =[ c ]=> st1 / s1 ->
     st =[ c ]=> st2 / s2 ->
     st1 = st2 /\ s1 = s2.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

(** [] *)
End BreakImp.

(** **** Упражнение: 4 звезды, стандартное, по желанию (add_for_loop)

    Добавьте циклы [for] (как в языке C) к языку команд, обновите определение
    [ceval], чтобы доопределить семантику циклов [for], и добавьте случаи для
    циклов [for] ко всем доказательствам в этом файле так, чтобы они принимались
    ядром Rocq.

    Цикл [for] должен быть параметризован (a) командой для исполнения
    перед циклом, (б) условием для продолжения, проверяемым после каждой
    итерации цикла, (в) командой для исполнения после каждой проверки и
    (г) телом цикла.  (добавлять [Нотацию] для циклов [for] не нужно, но,
    конечно, можете поиграться и с этим, если захотите.) *)

(* ЗАПОЛНИТЕ ЗДЕСЬ

    [] *)

(* 2026-03-27 21:43 *)
