(** * Poly: Полиморфизм и функции высшего порядка *)

(* В последний раз напомню: пожалуйста, не публикуйте решения упражнений
   в легкодоступных местах.  Спасибо!! *)

(* Спрячем некоторые надоедливые предупреждения от Rocq: *)
Set Warnings "-notation-overridden".
From Lectures Require Export Lists.

(* ################################################################# *)
(** * Полиморфизм *)

(** В этой части лекции мы продолжаем наше изучение базовых концепций
    функционального программирования.  Главные идеи на сегодня --
    _полиморфизм_ (абстрагирование функций над конкретными типами данных,
    с которыми они работают) и _функции высшего порядка_ (работа с функциями
    как с данными).  Начнём с полиморфизма. *)

(* ================================================================= *)
(** ** Полиморфные списки *)

(** В прошлый раз мы работали только со списками, содержащими
    числа.  Очевидно, интересным программам также нужно уметь работать со
    списками, элементы которых могут браться из других типов -- списки
    логических значений, списки списков и т.д..  Мы _могли бы_ просто определять
    по индуктивному типу данных на каждый из случаев, как-то вот так... *)

Inductive boollist : Type :=
  | bool_nil
  | bool_cons (b : bool) (l : boollist).

(** ... но это Вас очень быстро утомит, не только потому, что Вам придётся
    придумывать новые имена для конструкторов каждого типа данных, но и -- что
    гораздо хуже -- потому, что Вам придётся заново определять все функции
    для работы со списками ([length], [rev] и т.д.), и, более того, заново
    доказывать все их свойства ([rev_length], [app_assoc] и т.д.) для каждого
    нового определения типа данных. *)

(** Чтобы избежать таких самоповторов, Rocq поддерживает _полиморфные_
    определения индуктивных типов.  Например, вот тип данных _полиморфных
    списков_. *)

Inductive list (X:Type) : Type :=
  | nil
  | cons (x : X) (l : list X).

(** Это определение в точности такое же, как определение [natlist]
    с прошлого раза, разве что тип [nat] аргумента в конструкторе [cons]
    был заменён на [X], где имя [X] вводится как имя аргумента в заголовке
    определения; наконец, вхождения [natlist] в типы конструкторов были заменены
    на [list X]. Теперь вместо [natlist] можно использовать [list nat].

    Какого рода штукой является сам [list]?  Хороший способ думать о ней такой:
    определение [list] -- это _функция_ из [Типов] в [Индуктивные] определения;
    или, короче говоря, [list] это функция из [Типов] в [Типы].  Для любого
    конкретного типа [X], тип [list X] это [Индуктивно] определённое множество
    списков, чьи элементы имеют тип [X]. *)


Check list : Type -> Type.

(** [X] из определения [list] автоматически становится параметром
    конструкторов [nil] и [cons] -- то есть, [nil] и [cons] теперь являются
    полиморфными конструкторами; когда мы их используем, мы теперь должны
    предоставлять тип элементов списка, который мы строим, в качестве первого
    аргумента. Например, [nil nat] конструирует пустой список
    с элементами типа [nat]. *)

Check (nil nat) : list nat.

(** Похожим образом, [cons nat] добавляет элемент типа [nat] к списку типа
    [list nat]. Вот пример формирования списка, содержащего единственное
    натуральное число 3. *)

Check (cons nat 3 (nil nat)) : list nat.

(** Какой же может быть тип у самого [nil]? Можно попробовать вычитать его
    из определения [list X], но оно опускает введение [X], являющегося
    параметром для [list]. [Type -> list X], в свою очередь, не объясняет,
    откуда берётся [X]. [(X : Type) -> list X] -- уже ближе. Нотация в Rocq
    следующая: [forall X : Type, list X]. *)

Check nil : forall X : Type, list X.

(** Аналогично, тип [cons] из определения выглядит похоже на
    [X -> list X -> list X], но, используя тот же принцип, требующий объяснить
    происхождение [X], приводит к типу [forall X, X -> list X -> list X]. *)

Check cons : forall X : Type, X -> list X -> list X.

(** (Заметка о нотации: в файлах .v, квантор "forall" пишется явно,
    буквами.  В соответствующих файлах HTML (а также в том, как некоторые IDE
    показывают файлы .v -- зависит от их настроек отображения), [forall] обычно
    отображается как стандартное математическое "перевёрнутое A", однако вы всё
    равно увидите явное "forall" в паре мест.  Это просто причуды генерации
    текста -- разницы в значении нет.) *)

(** То, что нам приходится указывать аргумент-тип при каждом использовании
    конструктора списка достаточно утруждающе; далее мы увидим, как можно
    облегчить нотацию. *)

Check (cons nat 2 (cons nat 1 (nil nat)))
      : list nat.

(** Теперь мы можем вернуться и выписать полиморфные версии всех функций,
    работающих со списками, которые мы определили ранее.
    Вот, например, [repeat]: *)

Fixpoint repeat (X : Type) (x : X) (count : nat) : list X :=
  match count with
  | 0 => nil X
  | S count' => cons X x (repeat X x count')
  end.

(** Как было с [nil] и [cons], мы можем использовать [repeat], применяя
    его сначала к типу, а затем к элементу этого типа (и числу): *)

Example test_repeat1 :
  repeat nat 4 2 = cons nat 4 (cons nat 4 (nil nat)).
Proof. reflexivity. Qed.

(** Чтобы использовать [repeat] для построения списков других типов, мы
    просто _инстанциируем_ его с подходящим типовым параметром: *)

Example test_repeat2 :
  repeat bool false 1 = cons bool false (nil bool).
Proof. reflexivity. Qed.

(** **** Упражнение: 2 звезды, стандартное, по желанию (mumble_grumble)

    Рассмотрим два следующих индуктивных типа данных. *)

Module MumbleGrumble.

Inductive mumble : Type :=
  | a
  | b (x : mumble) (y : nat)
  | c.

Inductive grumble (X:Type) : Type :=
  | d (m : mumble)
  | e (x : X).

(** Какие из следующих выражений имеют тип [grumble X] для некоторого [X]?
    (Напишите YES или NO в начале каждой строки.)
      - [d (b a 5)]
      - [d mumble (b a 5)]
      - [d bool (b a 5)]
      - [e bool true]
      - [e mumble (b c 0)]
      - [e bool (b c 0)]
      - [c]  *)
(* ЗАПОЛНИТЕ ЗДЕСЬ *)
End MumbleGrumble.
(** [] *)

(* ----------------------------------------------------------------- *)
(** *** Вывод аннотаций типов *)

(** Вновь выпишем определение [repeat], но в этот раз не будем указывать типы
    аргументов.  Примет ли Rocq такое определение? *)

Fixpoint repeat' X x count : list X :=
  match count with
  | 0        => nil X
  | S count' => cons X x (repeat' X x count')
  end.

(** Ну конечно.  Посмотрим, какой же тип он выдал [repeat']... *)

Check repeat'
  : forall X : Type, X -> nat -> list X.
Check repeat
  : forall X : Type, X -> nat -> list X.

(** У него в точности такой же тип, как и у [repeat].  Rocq воспользовался
    _выводом типов_, чтобы выяснить, какие типы должны быть у [X], [x] и [count]
    на основе того, как они используются.  Например, раз [X] используется как
    аргумент [cons], он должен быть [Типом], ведь [cons] своим первым аргументом
    ожидает [Type]; сопоставление [count] с [0] и [S] значит, что он должен
    иметь тип [nat]; и так далее.

    Это мощное свойство системы значит, что нам не придётся всегда и везде
    выписывать все аннотации типов; однако, явные аннотации типов всё ещё могут
    быть полезны для документации и проверок на осмысленность, так что мы всё же
    продолжим их использовать бОльшую часть времени. *)

(* ----------------------------------------------------------------- *)
(** *** Синтез аргументов-типов *)

(** Чтобы использовать полиморфную функцию, нам нужно передать ей
    какое-то количество типов помимо её остальных аргументов. Например,
    рекурсивный вызов в теле функции [repeat] должен передать тип [X].
    Но раз второй аргумент функции [repeat] обязан быть элементом [X],
    выглядит совершенно очевидным, что первый аргумент может быть равен
    только [X] -- зачем же нам тогда выписывать его явно?

    К счастью, Rocq позволяет нам избежать такого рода повторов. Вместо любого
    типового аргумента мы можем написать "дырку" [_], которую можно прочитать
    как "Пожалуйста, постарайся выяснить сам, что сюда нужно подставить".
    Точнее говоря, когда Rocq встречает [_], он будет пытаться _унифицировать_
    всю локально доступную информацию -- тип применяемой функции, типы других
    аргументов, а также тип, ожидаемый контекстом, в котором появляется
    применение -- чтобы выяснить, какой конкретный тип должен стоять
    на месте [_].

    Звучит похоже на вывод аннотаций типов -- и, действительно, обе процедуры
    полагаются на одни и те же базовые механизмы. Вместо того, чтобы просто
    опустить типы некоторых аргументов функции, вроде

      repeat' X x count : list X :=

    мы точно так же можем заменить типы дырками

      repeat' (X : _) (x : _) (count : _) : list X :=

    чтобы попросить Rocq попытаться вывести недостающую информацию.

    Используя дырки, функцию [repeat] можно записать вот так: *)

Fixpoint repeat'' X x count : list X :=
  match count with
  | 0        => nil _
  | S count' => cons _ x (repeat'' _ x count')
  end.

(** В данном случае мы особо не сэкономили, записав [_] вместо [X]. Однако
    во многих случаях разница как по объёму кода, так и по читаемости
    существенная. Например, пусть мы хотим выписать список, содержащий числа
    [1], [2], [3]. Вместо такого... *)

Definition list123 :=
  cons nat 1 (cons nat 2 (cons nat 3 (nil nat))).

(** ...можно использовать дырки и записать: *)

Definition list123' :=
  cons _ 1 (cons _ 2 (cons _ 3 (nil _))).

(* ----------------------------------------------------------------- *)
(** *** Неявные аргументы *)

(** На самом деле, мы можем пойти ещё дальше и вообще не писать [_] в
    большинстве случаев, попросив Rocq _всегда_ выводить типовые аргументы
    некоторой функции.

    Директива [Arguments] сообщает имя функции (либо конструктора) и далее
    перечисляет имена аргументов (начиная с первых), которые нужно считать
    неявными; каждое такое имя окружено фигурными скобками. *)

Arguments nil {X}.
Arguments cons {X}.
Arguments repeat {X}.

(** Теперь в данном примере нам вообще не нужно указывать типовые аргументы: *)

Definition list123'' := cons 1 (cons 2 (cons 3 nil)).

(** Также мы можем объявить аргумент неявным ещё на этапе объявления функции,
    окружив его в фигурные скобки вместо круглых. Например: *)

Fixpoint repeat''' {X : Type} (x : X) (count : nat) : list X :=
  match count with
  | 0        => nil
  | S count' => cons x (repeat''' x count')
  end.

(** (Обратите внимание, что нам даже не нужно было предоставлять типовой
    аргумент в рекурсивном вызове [repeat'''].  Действительно, было бы
    некорректно его предоставлять, поскольку Rocq его и не ожидает.) *)

(** Мы будем использовать такой стиль везде, где это возможно, но мы продолжим
    использовать явные объявления [Argument] для конструкторов [Индуктивных]
    типов данных.  Причина заключается в том, что, объявив параметр индуктивного
    типа неявным, мы сделаем параметр неявным не только для конструкторов, но и
    для самого объявления типа.  Например, рассмотрим следующее альтернативное
    определение [list]: *)

Inductive list' {X:Type} : Type :=
  | nil'
  | cons' (x : X) (l : list').

(** Поскольку [X] объявлен неявным для _всего_ определения индуктивного типа,
    включая сам [list'], мы теперь вынуждены писать просто [list'] вне
    зависимости от того, о каких списках мы говорим, вместо того чтобы
    писать [list' nat], [list' bool] или что-то ещё; это уже перебор. *)

(** Давайте завершим, переписав некоторые стандартные функции на
    полиморфные списки... *)

Fixpoint app {X : Type} (l1 l2 : list X) : list X :=
  match l1 with
  | nil      => l2
  | cons h t => cons h (app t l2)
  end.

Fixpoint rev {X:Type} (l:list X) : list X :=
  match l with
  | nil      => nil
  | cons h t => app (rev t) (cons h nil)
  end.

Fixpoint length {X : Type} (l : list X) : nat :=
  match l with
  | nil => 0
  | cons _ l' => S (length l')
  end.

Example test_rev1 :
  rev (cons 1 (cons 2 nil)) = (cons 2 (cons 1 nil)).
Proof. reflexivity. Qed.

Example test_rev2:
  rev (cons true nil) = cons true nil.
Proof. reflexivity. Qed.

Example test_length1: length (cons 1 (cons 2 (cons 3 nil))) = 3.
Proof. reflexivity. Qed.

(* ----------------------------------------------------------------- *)
(** *** Явная передача аргументов-типов *)

(** Всё же есть одна небольшая проблема с объявлением аргументов неявными;
    она состоит в том, что иногда Rocq всё же недостаточно локальной информации,
    чтобы определить аргумент-тип; в таких случаях нужно сообщить Rocq, что прям
    вот в этом случае мы хотем передать аргумент явно. Вот пример: *)

Fail Definition mynil := nil.

(** (Квалификатор [Fail], который использован здесь перед [Definition],
    можно использовать вместе с _любой_ командой. Его используют, чтобы
    убедиться, что исполнение команды действительно завершается ошибкой.
    В случае, если это действительно так, Rocq печатает соответствующее
    сообщение об ошибке, но продолжает дальнейшую обработку файла.)

    Здесь Rocq возвращает ошибку потому, что он не знает, какой типовой аргумент
    нужно подставить в [nil]. Мы можем помочь ему, предъявив явную аннотацию
    типа (так что у Rocq станет доступно больше информации, когда он доберётся
    до "применения функции" [nil]): *)

Definition mynil : list nat := nil.

(** Также можно сделать все аргументы явными,
    добавив [@] перед именем функции. *)

Check @nil : forall X : Type, list X.

Definition mynil' := @nil nat.

(** (Также мы не можем и написать здесь [nil nat], без [@]: объявление
    [Implicit Arguments] выше значит, что [nil nat] теперь понимается Rocq как
    [@nil ?X nat], где [?X] -- некоторый неизвестный тип, который должен быть
    подставлен выводом неявных аргументов.) *)
Fail Check (nil nat).

(** Используя вывод аргументов и неявные аргументы, мы можем определить
    удобную нотацию для списков, как раньше.  Так как мы сделали аргументы-типы
    конструкторов неявными, Rocq будет автоматически их выводить, когда мы будем
    эти нотации использовать. *)

Notation "x :: y" := (cons x y)
                     (at level 60, right associativity).
Notation "[ ]" := nil.
Notation "[ x ; .. ; y ]" := (cons x .. (cons y []) ..).
Notation "x ++ y" := (app x y)
                     (at level 60, right associativity).

(** Теперь списки можно записывать ровно так, как хотелось бы: *)

Definition list123''' := [1; 2; 3].

(* ----------------------------------------------------------------- *)
(** *** Упражнения *)

(** **** Упражнение: 2 звезды, стандартное (poly_exercises)

    Ниже приведено несколько простых упражнений, в точности таких же, как в
    главе [Lists], чтобы попрактиковаться с полиморфизмом.
    Закончите доказательства ниже. *)

Theorem app_nil_r : forall (X : Type), forall l : list X,
  l ++ [] = l.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem app_assoc : forall A (l m n : list A),
  l ++ m ++ n = (l ++ m) ++ n.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Lemma app_length : forall (X : Type) (l1 l2 : list X),
  length (l1 ++ l2) = length l1 + length l2.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 2 звезды, стандартное (more_poly_exercises)

    Вот несколько упражнений слегка поинтереснее... *)

Theorem rev_app_distr: forall X (l1 l2 : list X),
  rev (l1 ++ l2) = rev l2 ++ rev l1.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem rev_involutive : forall X : Type, forall l : list X,
  rev (rev l) = l.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(* ================================================================= *)
(** ** Полиморфные пары *)

(** Следуя тому же паттерну, определение пар чисел, которое мы дали в
    первой части занятия, можно обобщить до _полиморфных пар_, часто называемых
    _произведением_: *)

Inductive prod (X Y : Type) : Type :=
| pair (x : X) (y : Y).

Arguments pair {X} {Y}.

(** Как и со списками, мы делаем типовые аргументы неявными и определяем
    уже знакомую нам нотацию. *)

Notation "( x , y )" := (pair x y).

(** Мы вновь можем воспользоваться механизмом [Нотаций], чтобы определить
    стандартную нотацию для _типов-произведений_ (т.е. типов пар): *)

Notation "X * Y" := (prod X Y) : type_scope.

(** (Аннотация [: type_scope] сообщает Rocq, что это сокращение можно
    использовать только при синтаксическом разборе типов, но не при разборе
    выражений.  Это позволяет избежать коллизий с символом умножения.) *)

(** Поначалу, [(x,y)] и [X*Y] легко перепутать. Помните, что [(x,y)] --
    это _значение_, построенное из двух других значений, когда как [X*Y] -- это
    _тип_, построенный из двух других типов.  Если [x] имеет тип [X], а [y]
    имеет тип [Y], тогда [(x,y)] имеет тип [X*Y]. *)

(** Первая и вторая проекции теперь выглядят примерно так же, как бы они
    выглядели в любом другом функциональном языке программирования. *)

Definition fst {X Y : Type} (p : X * Y) : X :=
  match p with
  | (x, y) => x
  end.

Definition snd {X Y : Type} (p : X * Y) : Y :=
  match p with
  | (x, y) => y
  end.

(** Следующая функция принимает два списка и комбинирует их в список пар.
    В других функциональных ЯП, её часто называют [zip]; мы называем её
    [combine] для консистентности со стандартной библиотекой Rocq. *)

Fixpoint combine {X Y : Type} (lx : list X) (ly : list Y)
           : list (X*Y) :=
  match lx, ly with
  | [], _ => []
  | _, [] => []
  | x :: tx, y :: ty => (x, y) :: (combine tx ty)
  end.

(** **** Упражнение: 1 звезда, стандартное, по желанию (combine_checks)

    Попробуйте сначала ответить на следующие вопросы на бумаге, а затем
    проверьте ваши ответы в Rocq:
    - Какой тип имеет функция [combine] (т.е., что печатает команда
      [Check @combine])?
    - Что получится, если применить следующую команду:

        Compute (combine [1;2] [false;false;true;true]).
*)
(** [] *)

(** **** Упражнение: 2 звезды, стандартное, очень полезное (split)

    Функция [split] -- _правая обратная_ к [combine]: она получает список пар
    и возвращает пару списков.  Во многих функциональных ЯП она называется
    [unzip].

    Заполните определение [split] ниже.  Убедитесь, что она проходит
    предоставленный юнит-тест. *)

Fixpoint split {X Y : Type} (l : list (X*Y)) : (list X) * (list Y)
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

Example test_split:
  split [(1,false);(2,false)] = ([1;2],[false;false]).
Proof.
(* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(* ================================================================= *)
(** ** Полиморфные частичные значения *)

(** В этот раз остановимся на _полиморфном типе частичных значений_,
    обобщающем [natoption] из прошлой главы.  (Мы помещаем определение
    в отдельный модуль, потому что стандартная библиотека уже определяет
    [option], который мы собственно и хотим использовать в дальнейшем.) *)

Module OptionPlayground.

Inductive option (X:Type) : Type :=
  | Some (x : X)
  | None.

Arguments Some {X}.
Arguments None {X}.

End OptionPlayground.

(** Теперь мы можем переписать [nth_error] так, что она сработает с любым
    типом списков. *)

Fixpoint nth_error {X : Type} (l : list X) (n : nat)
                   : option X :=
  match l with
  | nil => None
  | a :: l' => match n with
               | O => Some a
               | S n' => nth_error l' n'
               end
  end.

Example test_nth_error1 : nth_error [4;5;6;7] 0 = Some 4.
Proof. reflexivity. Qed.
Example test_nth_error2 : nth_error [[1];[2]] 1 = Some [2].
Proof. reflexivity. Qed.
Example test_nth_error3 : nth_error [true] 2 = None.
Proof. reflexivity. Qed.

(** **** Упражнение: 1 звезда, стандартное, по желанию (hd_error_poly)

    Завершите определение полиморфной версии функции [hd_error]
    из прошлой главы. Убедитесь, что она проходит юнит-тесты ниже. *)

Definition hd_error {X : Type} (l : list X) : option X
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

(** Опять же, чтобы сделать все аргументы функции явными, можно поставить [@]
    перед именем функции. *)

Check @hd_error : forall X : Type, list X -> option X.

Example test_hd_error1 : hd_error [1;2] = Some 1.
 (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
Example test_hd_error2 : hd_error  [[1];[2]]  = Some [1].
 (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(* ################################################################# *)
(** * Функции как данные *)

(** Как и в большинстве современных языков программирования (особенно
    в "функциональных" ЯП, включая OCaml, Haskell, Racket, Scala, Clojure
    и т.д.), функции в Rocq являются _объектами первого класса_, что позволяет
    как передавать их в качестве аргументов другим функциям, так и возвращать в
    качестве результата, хранить их в структурах данных и т.д.. *)

(* ================================================================= *)
(** ** Функции высшего порядка *)

(** Функции, принимающие другие функции в качестве аргумента, называются
    функциями _высшего порядка_.  Вот простой пример: *)

Definition doit3times {X : Type} (f : X -> X) (n : X) : X :=
  f (f (f n)).

(** Здесь, аргумент [f] сам является функцией (из [X] в [X]);
    тело [doit3times] применяет [f] трижды к некоторому значению [n]. *)

Check @doit3times : forall X : Type, (X -> X) -> X -> X.

Example test_doit3times: doit3times minustwo 9 = 3.
Proof. reflexivity. Qed.

Example test_doit3times': doit3times negb true = false.
Proof. reflexivity. Qed.

(* ================================================================= *)
(** ** Фильтрация списка *)

(** Вот пример более полезной функции высшего порядка, по списку
    элементов типа [X] и _предикату_ на [X] (функции из [X] в [bool])
    "фильтрующей" этот список, т.е. возвращающей новый список, содержащий
    в точности те элементы исходного списка, на которых предикат возвращает
    [true]. *)

Fixpoint filter {X : Type} (test : X->bool) (l : list X) : list X :=
  match l with
  | [] => []
  | h :: t =>
    if test h then h :: (filter test t)
    else filter test t
  end.

(** Например, если мы применим [filter] к предикату [even] и списку чисел
    [l], она вернёт список, содержащий только чётные элементы [l]. *)

Example test_filter1: filter even [1;2;3;4] = [2;4].
Proof. reflexivity. Qed.

Definition length_is_1 {X : Type} (l : list X) : bool :=
  (length l) =? 1.

Example test_filter2:
    filter length_is_1
           [ [1; 2]; [3]; [4]; [5;6;7]; []; [8] ]
  = [ [3]; [4]; [8] ].
Proof. reflexivity. Qed.

(** Мы можем использовать [filter], чтобы дать более краткое определение
    функции [countoddmembers] из главы [Lists]. *)

Definition countoddmembers' (l : list nat) : nat :=
  length (filter odd l).

Example test_countoddmembers'1:   countoddmembers' [1;0;3;1;4;5] = 4.
Proof. reflexivity. Qed.
Example test_countoddmembers'2:   countoddmembers' [0;2;4] = 0.
Proof. reflexivity. Qed.
Example test_countoddmembers'3:   countoddmembers' nil = 0.
Proof. reflexivity. Qed.

(* ================================================================= *)
(** ** Анонимные функции *)

(** Немного грустно, что в примере выше нам пришлось выделить целое
    _определение_ на функцию [length_is_1] (и выдать ей имя) только для того,
    чтобы передать её в качестве аргумента в [filter] и больше никогда не
    использовать.  Более того, это не какой-то особый отдельный случай:
    используя функции высшего порядка, мы часто хотим передавать такие
    "одноразовые" функции, которые мы ни разу больше не будем использовать;
    выдавать каждый раз какое-то имя каждой из этих функций было бы излишне и
    утомительно.

    К счастью, у нас есть способ получше.  Мы можем сконструировать функцию
    "на лету" без её именования и объявления на верхнем уровне. *)

Example test_anon_fun':
  doit3times (fun n => n * n) 2 = 256.
Proof. reflexivity. Qed.

(** Выражение [(fun n => n * n)] можно прочитать как "функция, которая, получив
    число [n], возвращает [n * n]." *)

(** Ниже пример использования [filter], переписанный с использованием
    анонимной функции. *)

Example test_filter2':
    filter (fun l => (length l) =? 1)
           [ [1; 2]; [3]; [4]; [5;6;7]; []; [8] ]
  = [ [3]; [4]; [8] ].
Proof. reflexivity. Qed.

(** **** Упражнение: 2 звезды, стандартное (filter_even_gt7)

    Используйте [filter] (вместо [Fixpoint]), чтобы написать функцию
    [filter_even_gt7], по списку натуральных чисел [l] возвращающую список
    чётных элементов [l], больших 7 (и только их). *)

Definition filter_even_gt7 (l : list nat) : list nat
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

Example test_filter_even_gt7_1 :
  filter_even_gt7 [1;2;6;9;10;3;12;8] = [10;12;8].
 (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Example test_filter_even_gt7_2 :
  filter_even_gt7 [5;2;6;19;129] = [].
 (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 3 звезды, стандартное (partition)

    Используя [filter], напишите функцию [partition], по множеству [X],
    предикату типа [X -> bool] и [list X] возвращающую пару списков.  Первая
    компонента этой пары -- подпоследовательность исходного списка, содержащая
    элементы, удовлетворяющие предикату (и только их), а вторая -- наоборот, ему
    не удовлетворяющие. Порядок элементов в этих двух подсписках должен быть
    таким же, каким он был в исходном списке. *)

Definition partition {X : Type}
                     (test : X -> bool)
                     (l : list X)
                   : list X * list X
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

Example test_partition1: partition odd [1;2;3;4;5] = ([1;3;5], [2;4]).
(* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
Example test_partition2: partition (fun x => false) [5;9;0] = ([], [5;9;0]).
(* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(* ================================================================= *)
(** ** Поэлементное отображение *)

(** Следующая полезная функция высшего порядка называется [map]. *)

Fixpoint map {X Y : Type} (f : X->Y) (l : list X) : list Y :=
  match l with
  | []     => []
  | h :: t => (f h) :: (map f t)
  end.

(** Она получает функцию [f] и список [ l = [n1, n2, n3, ...] ] и
    возвращает [ [f n1, f n2, f n3,...] ], т.е. применяет [f] к списку [l]
    поэлементно.  Например: *)

Example test_map1: map (fun x => plus 3 x) [2;0;2] = [5;3;5].
Proof. reflexivity. Qed.

(** Типы элементов исходного и результирующего списков не обязаны
    совпадать, поскольку [map] принимает _два_ типовых аргумента, [X] и [Y];
    например, [map] можно применить к списку чисел и функции, по числу
    возвращающей логическое значение, и получить список логических значений: *)

Example test_map2:
  map odd [2;1;2;5] = [false;true;false;true].
Proof. reflexivity. Qed.

(** И, конечно, её можно применить к списку чисел и функции из чисел в
    _списки_ логических значений; в результате получится _список списков_
    логических значений: *)

Example test_map3:
    map (fun n => [even n;odd n]) [2;1;2;5]
  = [[true;false];[false;true];[true;false];[false;true]].
Proof. reflexivity. Qed.

(* ----------------------------------------------------------------- *)
(** *** Упражнения *)

(** **** Упражнение: 3 звезды, стандартное (map_rev)

    Покажите, что [map] и [rev] коммутируют.  Возможно, вам понадобится ввести
    вспомогательную лемму. *)

Theorem map_rev : forall (X Y : Type) (f : X -> Y) (l : list X),
  map f (rev l) = rev (map f l).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 2 звезды, стандартное, очень полезное (flat_map)

    Функция [map] отображает [list X] в [list Y], используя функцию типа
    [X -> Y].  Мы можем определить похожую функцию, [flat_map], которая
    отображает [list X] в [list Y], используя функцию [f] типа [X -> list Y].
    Ваше определение должно 'сплющить' результаты [f] следующим образом:

        flat_map (fun n => [n;n+1;n+2]) [1;5;10]
      = [1; 2; 3; 5; 6; 7; 10; 11; 12].
*)

Fixpoint flat_map {X Y: Type} (f: X -> list Y) (l: list X)
                   : list Y
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

Example test_flat_map1:
  flat_map (fun n => [n;n;n]) [1;5;4]
  = [1; 1; 1; 5; 5; 5; 4; 4; 4].
 (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** Списки -- не единственный индуктивный тип, для которого можно осмысленно
    определить [map]. Вот определение [map] для типа [option]: *)

Definition option_map {X Y : Type} (f : X -> Y) (xo : option X)
                      : option Y :=
  match xo with
  | None => None
  | Some x => Some (f x)
  end.

(** **** Упражнение: 2 звезды, стандартное, по желанию (implicit_args)

    Определения и использования [filter] и [map] используют неявные аргументы
    в множестве мест.  Замените фигурные скобки вокруг неявных аргументов
    обычными (круглыми) скобками, а затем дозаполните явные типовые параметры
    везде, где это нужно, и используйте Rocq для самопроверки.  (Это упражнение
    НЕ НУЖНО сдавать; пожалуй, проще всего сделать это в _копии_ этого файла,
    которую потом можно будет с облегчением удалить.)
*)
(** [] *)

(* ================================================================= *)
(** ** Свёртка *)

(** Ещё более мощную функцию высшего порядка называют [fold].
    Эта операция послужила вдохновением и основой для операции "[reduce]",
    лежащей в самом сердце map/reduce, фреймворка для распределённого
    программирования от Google. *)

Fixpoint fold {X Y: Type} (f : X -> Y -> Y) (l : list X) (b : Y)
                         : Y :=
  match l with
  | nil => b
  | h :: t => f h (fold f t b)
  end.

(** По сути, [fold] "вставляет" полученную бинарную операцию
    [f] между каждой парой элементов в переданном списке.  Например,
    [ fold plus [1;2;3;4] ] значит то же, что [1+2+3+4].  Чтобы сделать
    эту интуицию точной, нужно также не забыть про "начальный элемент", который
    служит первым аргументом первого вызова [f] (на лекции Ваш покорный слуга
    называл его "зерном"/"начальным состоянием").  Так, например,

       fold plus [1;2;3;4] 0

    возвращает

       1 + (2 + (3 + (4 + 0))).
]] *)

Example fold_example1 :
  fold andb [true;true;false;true] true = false.
Proof. reflexivity. Qed.

Example fold_example2 :
  fold mult [1;2;3;4] 1 = 24.
Proof. reflexivity. Qed.

Example fold_example3 :
  fold app  [[1];[];[2;3];[4]] [] = [1;2;3;4].
Proof. reflexivity. Qed.

Example foldexample4 :
  fold (fun l n => length l + n) [[1];[];[2;3;2];[4]] 0 = 5.
Proof. reflexivity. Qed.

(** **** Упражнение: 1 звезда, стандартное, по желанию (fold_types_different)

    Заметьте, что тип [fold] параметризован _двумя_ типовыми переменными, [X] и
    [Y], а [f] -- это бинарный оператор, по [X] и [Y] возвращающий [Y].  Пример
    [foldexample4] выше демонстрирует, что иногда полезно, чтобы [X] и [Y] могли
    быть разными. Можете ли Вы привести ещё какой-нибудь пример? *)

(* ЗАПОЛНИТЕ ЗДЕСЬ

    [] *)

(* ================================================================= *)
(** ** Функции, конструирующие функции *)

(** Большинство функций высшего порядка, которые мы обсудили на данный
    момент, получали функции в качестве аргументов. Теперь же давайте посмотрим
    на парочку примеров, в которых функции являются _результатом_ других функций
    и возвращаются из них в качестве значения. Для начала, вот функция, которая
    по значению [x] некоторого типа [X] возвращает функцию из [nat] в [X],
    всегда возвращающую [x], полностью игнорируя свой аргумент типа [nat]. *)

Definition constfun {X : Type} (x : X) : nat -> X :=
  fun (k:nat) => x.

Definition ftrue := constfun true.

Example constfun_example1 : ftrue 0 = true.
Proof. reflexivity. Qed.

Example constfun_example2 : (constfun 5) 99 = 5.
Proof. reflexivity. Qed.

(** По сути, функции от нескольких аргументов, виденные нами ранее (ещё
    на первой лекции), тоже являются примерами ситуаций, в которых функции
    передаются как данные. Чтобы понять, почему, напомню Вам тип функции [plus].
*)

Check plus : nat -> nat -> nat.

Definition plus3 := plus 3.
Check plus3 : nat -> nat.

Example test_plus3 :    plus3 4 = 7.
Proof. reflexivity. Qed.
Example test_plus3' :   doit3times plus3 0 = 9.
Proof. reflexivity. Qed.
Example test_plus3'' :  doit3times (plus 3) 0 = 9.
Proof. reflexivity. Qed.

(** Похожим образом мы можем написать: *)
Definition fold_plus :=
  fold plus.

Check fold_plus : list nat -> nat -> nat.

(** То, что здесь происходит, называется *частичным применением*. В Rocq,
    конструктор типов [->] правоассоциативен, т.е. тип функции вроде
    [A -> B -> C] воспринимается как [A -> (B -> C)], т.е. "функция из А
    в функции из B в C".

    Мы можем думать про [fold] не как про функцию от трёх аргументов, а как про
    функцию от одного аргумента, которая:

    1. Принимает аргумент [f] типа [X -> Y -> Y];
    2. Возвращает функцию типа [list X -> Y -> Y], которая "запоминает" [f].

    Когда мы пишем [fold plus], мы передаём в [fold] её первый аргумент, [plus],
    и получаем обратно специализированную функцию, которая может суммировать
    элементы любого списка чисел. Эта новая функция ожидает ещё два аргумента:
    список и начальное значение. *)

(* ################################################################# *)
(** * Дополнительные упражнения *)

Module Exercises.

(** **** Упражнение: 2 звезды, стандартное (fold_length)

    Многие часто используемые функции на списках можно определить в терминах
    [fold].  Например, ниже дано альтернативное определение [length]: *)

Definition fold_length {X : Type} (l : list X) : nat :=
  fold (fun _ n => S n) l 0.

Example test_fold_length1 : fold_length [4;7;0] = 3.
Proof. reflexivity. Qed.

(** Докажите корректность [fold_length].

    Подсказка: Вы можете оказаться в ситуации, когда [simpl] должен был бы
    упростить [fold_length], но ничего не делает. В такой ситуации можно
    использовать тактику [unfold], чтобы подставить определение функции перед
    упрощением, т.е. [unfold fold_length. simpl.]. Мы обсудим эту тактику
    в следующей главе. *)

Theorem fold_length_correct : forall X (l : list X),
  fold_length l = length l.
Proof.
(* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 3 звезды, стандартное (fold_map)

    Также мы можем определить [map] через [fold].  Завершите [fold_map] ниже. *)

Definition fold_map {X Y: Type} (f: X -> Y) (l: list X) : list Y
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

(** Выпишите теорему [fold_map_correct], утверждающую, что [fold_map] определена
    корректно, и докажите её в Rocq.  (Подсказка: опять же, напоминаем, что
    [unfold] перед [simpl] может помочь.) *)

(* ЗАПОЛНИТЕ ЗДЕСЬ *)

(* Не меняйте следующую строчку: *)
Definition manual_grade_for_fold_map : option (nat*string) := None.
(** [] *)

(** **** Упражнение: 2 звезды, сложное (currying)

    Тип [X -> Y -> Z] можно прочитать как тип, содержащий функции, принимающие
    два аргумента (один типа [X] и другой типа [Y]) и возвращающие результат
    типа [Z]. Строго говоря, если расставить все скобки, этот тип на самом деле
    выглядит как [X -> (Y -> Z)].  То есть, если у нас есть [f : X -> Y -> Z], и
    мы передаём [f] вход типа [X], она вернёт нам функцию типа [Y -> Z]. Если мы
    затем уже этой функции передадим на вход что-либо, имеющее тип [Y], она
    вернёт нам результат типа [Z].  Таким образом, все функции в Rocq принимают
    на вход только один аргумент, просто некоторые из возвращают функцию
    в качестве результата.  В точности благодаря этому механизму в Rocq есть
    частичное применение, с которым мы познакомились выше, в [plus3].

    В свою очередь, функции типа [X * Y -> Z] (с полной расстановкой скобок этот
    тип пишется как [(X * Y) -> Z]) требуют своим единственным входом пару (типа
    [X * Y]).  Оба аргумента должны быть переданы одновременно; для функции
    с таким типом возможностей для частичного применения нет.

    Однако заметим, что функции этих двух типов можно конвертировать
    между собой. Так, конвертация из [X * Y -> Z] в [X -> Y -> Z] называется
    _каррирование_, в честь логика Хаскелла Карри.  Конвертация в обратную
    сторону, из [X -> Y -> Z] в [X * Y -> Z], называется _раскаррирование_
    (uncurrying).  *)

(** Мы можем определить каррирование следующим образом: *)

Definition prod_curry {X Y Z : Type}
  (f : X * Y -> Z) (x : X) (y : Y) : Z := f (x, y).

(** В качестве упражнения, постройте обратную функцию, [prod_uncurry]. Затем
    докажите две теоремы ниже, что, действительно, [prod_curry] и [prod_uncurry]
    обратны друг другу. *)

Definition prod_uncurry {X Y Z : Type}
  (f : X -> Y -> Z) (p : X * Y) : Z
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

(** В качестве (тривиального) примера полезности каррирования, мы можем
    использовать его, чтобы сократить один из примеров выше: *)

Example test_map1': map (plus 3) [2;0;2] = [5;3;5].
Proof. reflexivity. Qed.

(** Мысленный эксперимент: перед запуском следующих команд, можете ли вы
    вычислить в уме типы [prod_curry] и [prod_uncurry]? *)

Check @prod_curry.
Check @prod_uncurry.

Theorem uncurry_curry : forall (X Y Z : Type)
                        (f : X -> Y -> Z)
                        x y,
  prod_curry (prod_uncurry f) x y = f x y.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem curry_uncurry : forall (X Y Z : Type)
                        (f : (X * Y) -> Z) (p : X * Y),
  prod_uncurry (prod_curry f) p = f p.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 2 звезды, сложное, по желанию (nth_error_informal)

    Вспомним определение функции [nth_error]:

   Fixpoint nth_error {X : Type} (l : list X) (n : nat) : option X :=
     match l with
     | [] => None
     | a :: l' => if n =? O then Some a else nth_error l' (pred n)
     end.

   Выпишите аккуратное неформальное доказательство следующей теоремы:

   forall X l n, length l = n -> @nth_error X l n = None

   Убедитесь, что предположение гипотезы Вами сформулировано _явно_.
*)
(* ЗАПОЛНИТЕ ЗДЕСЬ *)

(* Не меняйте следующую строчку: *)
Definition manual_grade_for_informal_proof : option (nat*string) := None.
(** [] *)

(* ================================================================= *)
(** ** Нумералы Чёрча (продвинутые упражнения) *)

(** Следующие упражнения исследуют альтернативный способ построения натуральных
    чисел с использованием _нумералов Чёрча_, названных в честь их изобретателя,
    математика Алонзо Чёрча.  Основная идея заключается в том, что мы можем
    представить натуральное число [n] в виде функции высшего порядка,
    принимающей некоторую функцию [f] в качестве параметра и возвращающей [f],
    итерированную [n] раз. *)

Module Church.
Definition cnat := forall X : Type, (X -> X) -> X -> X.

(** Посмотрим, как же писать числа в такой нотации. Итерировать функцию единожды
    -- то же самое, что просто её применить. Так что: *)

Definition one : cnat :=
  fun (X : Type) (f : X -> X) (x : X) => f x.

(** Похожим образом, [два] должно применять [f] дважды: *)

Definition two : cnat :=
  fun (X : Type) (f : X -> X) (x : X) => f (f x).

(** Определить [zero] в каком-то смысле сложнее: как можно "применить функцию
    0 раз"?  Ответ на самом деле простой: просто возвращаем аргумент как есть.
*)

Definition zero : cnat :=
  fun (X : Type) (f : X -> X) (x : X) => x.

(** Обобщая, число [n] можно записать как [fun X f x => f (f ... (f x) ...)], с
    [n] вхождениями [f] в выражение.  Давайте (неформально) обобзначать это как
    [fun X f x => f^n x], и договоримся, что [f^0 x] это просто [x]. Обратите
    внимание, что функция [doit3times] оказывается нумералом Чёрча для [3]. *)

Definition three : cnat := @doit3times.

(** Так, [n X f x] представляет "сделать ЭТО [n] раз", где [n] это нумерал
    Чёрча, а "ЭТО" значит применить [f], начиная с [x].

    Другой способ думать об этом следующий: внутри нумерала Чёрча, функция [f]
    это как будто бы "операция взятия следующего" в множестве [X], а значение
    [x] -- это "ноль". Переименуем аргументы, чтобы стало ещё заметнее: *)

Definition zero' : cnat :=
  fun (X : Type) (succ : X -> X) (zero : X) => zero.
Definition one' : cnat :=
  fun (X : Type) (succ : X -> X) (zero : X) => succ zero.
Definition two' : cnat :=
  fun (X : Type) (succ : X -> X) (zero : X) => succ (succ zero).

(** Если мы передадим [S] в качестве [succ], а [O] в качестве [zero], в
    результате мы получим в точности соответствующие натуральные числа: *)

Example zero_church_peano : zero nat S O = 0.
Proof. reflexivity. Qed.

Example one_church_peano : one nat S O = 1.
Proof. reflexivity. Qed.

Example two_church_peano : two nat S O = 2.
Proof. reflexivity. Qed.

(** Самое интересное следствие из этого построения -- то, что в функциональном
    языке программирования нам не то что бы нужны натуральные числа в качестве
    примитива; более того, их не обязательно определять через индуктивные типы.
    Вполне возможно реализовать их чисто через функции (хотя, конечно, не очень
    эффективно).

    Конечно, нам недостаточно создать _представление_ нумералов; нам также
    необходимо выполнять с ними арифметические операции. Покажите, что это
    возможно, завершив определения следующих функций. Убедитесь, что
    соответствующие юнит-тесты доказываются с помощью [reflexivity]. *)

(** **** Упражнение: 2 звезды, сложное (church_scc) *)

(** Определите функцию, вычисляющую следующий нумерал Чёрча. Используя нумерал
    Чёрча [n], следующий за ним [scc n] должен итерировать свой аргумент-функцию
    на один раз больше, чем [n]. Так, получив [fun X f x => f^n x] на вход,
    [scc] должен возвращать [fun X f x => f^(n+1) x] в качестве результата.
    Другими словами, "сделай ЭТО [n] раз, затем ещё раз". *)

Definition scc (n : cnat) : cnat
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

Example scc_1 : scc zero = one.
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Example scc_2 : scc one = two.
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Example scc_3 : scc two = three.
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

(** [] *)

(** **** Упражнение: 3 звезды, сложное (church_plus) *)

(** Определите функцию, вычисляющую сумму двух нумералов Чёрча. Получив
    [fun X f x => f^n x] и [fun X f x => f^m x] в качестве входа, [plus] должен
    вернуть [fun X f x => f^(n + m) x]. Другими словами, "сделать ЭТО [n] раз,
    затем ещё [m] раз".

    Подсказка: "нулевой" аргумент в нумерале Чёрча не обязан быть одним и тем же
    [x] во всех нумералах Чёрча, они могут начинать с разных значений. *)

Definition plus (n m : cnat) : cnat
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

Example plus_1 : plus zero one = one.
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Example plus_2 : plus two three = plus three two.
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Example plus_3 :
  plus (plus two two) three = plus one (plus three three).
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

(** [] *)

(** **** Упражнение: 3 звезды, сложное (church_mult) *)

(** Определите функцию, вычисляющую произведение двух нумералов Чёрча.

    Подсказка: аргумент-функция в нумерале Чёрча не обязан всегда быть одним
    и тем же [f].

    Предупреждение: Rocq не позволит вам передать сам [cnat] в качестве типового
    аргумента [X] в нумерале Чёрча; вы получите ошибку про так называемую
    "Universe inconsistency".  Таким образом Rocq предотвращает парадоксы,
    вызванные типами, которые содержат сами себя. Так что используйте везде один
    и тот же [X]. *)

Definition mult (n m : cnat) : cnat
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

Example mult_1 : mult one one = one.
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Example mult_2 : mult zero (plus three three) = zero.
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Example mult_3 : mult two three = plus three three.
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

(** [] *)

(** **** Упражнение: 3 звезды, сложное (church_exp) *)

(** Экспонента: *)

(** Определите функцию, возводящую один нумерал Чёрча в степень другого.

    Подсказка: аргумент-тип в нумерале Чёрча не обязан быть одним и тем же
    в разных использованиях разных аргументов.  Но, опять же, мы не можем
    передать сам [cnat] в качестве аргумента; подобрать правильный аргумент-тип
    может быть непросто. *)

Definition exp (n m : cnat) : cnat
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

Example exp_1 : exp two two = plus two two.
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Example exp_2 : exp three zero = one.
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Example exp_3 : exp three two = plus (mult two (mult two two)) one.
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

(** [] *)

End Church.
End Exercises.

(* 2026-02-22 12:32 *)
